#class {angel} {open}

/* Set Guild Variable*/
#var guild angel


/* HP Bars */
#act {HP:%d/%d SP:%d/%d TS:%d/%d[%d/%d] DV:%d/%d[%d/%d] EN:%d/%d} {
	#var my[hp][current]		{%1};
	#var my[hp][max]		{%2};
	#var my[sp][current]		{%3};
	#var my[sp][max]		{%4};
	#var my[gp1][current]		{%5};
	#var my[gp1][max]		{%6};
	#var my[gp2][current]		{%9};
	#var my[gp2][max]		{%10}
}

#act {RB:%d/%d(%d) Y:%d/%d/%d F:  G:%w[%d.%d%%]} {
	#var angel[rb][current]		{%1};
	#var angel[rb][max]		{%2};
	#var angel[rb][reset]		{%3};
	#var angel[y][current]		{%4};
	#var angel[y][max]		{%5};
	#var angel[y][reset]		{%6};
	#var angel[g][type]		{%7};
	#var angel[g][per]		{%8.%9}
}

#act {HO:%d.%d/%d HI:%d.%d/%d LO:%d.%d/%d LI:%d.%d/%d E:} {
	#var angel[ds][ho]		{%1.%2};
	#var angel[ds][hi]		{%4.%5};
	#var angel[ds][lo]		{%7.%8};
	#var angel[ds][li]		{%10.%11};
	#var angel[ds][max]		{$angel[ds][ho]};
	#var angel[ds][type]		{ho};
	#if {$angel[ds][hi] > $angel[ds][max]} {
		#var angel[ds][max]	{$angel[ds][hi]};
		#var angel[ds][type]	{hi}
	};
	#if {$angel[ds][lo] > $angel[ds][max]} {
		#var angel[ds][max]	{$angel[ds][lo]};
		#var angel[ds][type]	{lo}
	};
	#if {$angel[ds][li] > $angel[ds][max]} {
		#var angel[ds][max]	{$angel[ds][li]};
		#var angel[ds][type]	{li}
	};
}

#act {|%+{P|M}%*{P|M}%+|} {
	#regex {%3} {-} {
		#delay {engage} {#send !engage} {0.5}
	} {
		#delay {divine_1} {#send !divine strike $angel[ds][type]} {0.5};
		#delay {divine_2} {#send !divine strike $angel[ds][type]} {0.5}
	}
}

/* Update Status Alias */
#alias {update_status} {
        #if {"$cooler" == "on" || $corpses[cooler] > 0} {
                #format {sb1_cooler} {%+2s} {$corpses[cooler]};
                #var {sb1_cooler} { CL:<130>$sb1_cooler<088>}
        } {
                #var {sb1_cooler} {}
        };
        #if {"$freezer" == "on" || $corpses[freezer] > 0} {
                #format {sb2_freezer} {%+2s} {$corpses[freezer]};
                #var {sb2_freezer} { FZ:<130>$sb2_freezer<088>}
        } {
                #var {sb2_freezer} {}
        };
	#var {my[hp][graph]}		{@graph{$my[hp][current];$my[hp][max]}};
	#var {my[sp][graph]}		{@graph{$my[sp][current];$my[sp][max]}};
	#var {my[gp1][graph]}		{@graph{$my[gp1][current];$my[gp1][max]}};
	#var {my[gp2][graph]}		{@graph{$my[gp2][current];$my[gp2][max]}};
	#var {angel[g][graph]}		{@graph{$angel[g][per];100}};
	#var {enemy[graph]}		{@graph{$enemy[hp];100}};
	#format {hp}			{%+4s} {@colscale{$my[hp][current];$my[hp][max]}};
	#format {hp_max}		{%+4s} {<128>$my[hp][max]<088>};
	#format {sp}			{%+4s} {@colscale{$my[sp][current];$my[sp][max]}};
	#format {sp_max}		{%+4s} {<128>$my[sp][max]<088>};
	#format {time}			{%+4s} {@colscale{$my[gp1][current];$my[gp1][max]}};
	#format {time_max}		{%+4s} {<128>$my[gp1][max]<088>};
	#format {divinity}		{%+4s} {@colscale{$my[gp2][current];$my[gp2][max]}};
	#format {divinity_max}		{%+4s} {<128>$my[gp2][max]<088>};
	#format {ehealth}		{%+3s} {@colscale{$enemy[hp];100}};
	#format {corpses[inventory]}    {%+2s} {$corpses[inventory]};
	#format {corpses[coffin]}       {%+2s} {$corpses[coffin]};
	#if {"$draw[hpbar]" == "on"} {
		#showme {H:${hp}/${hp_max}  S:${sp}/${sp_max}  T:${time}/${time_max}  D:${divinity}/${divinity_max}   E:   ${ehealth}%    IC:<130>${corpses[inventory]}<088>${sb1_cooler}} {-4};
		#showme {H:${my[hp][graph]} S:${my[sp][graph]} T:${my[gp1][graph]} D:${my[gp2][graph]}  E:${enemy[graph]} CF:<130>${corpses[coffin]}<088>${sb2_freezer}} {-3}
	};
	#if {"$draw[gline]" == "on"} {
		#showme {$mip[gline][1]  $mip[gline][2]} {-6}
	}
}


/* Corpse Trigger */
#alias {corpsetrig} {
	slab;
	wrap;
	get coins
}

#class {angel} {close}
