#class {bard} {open}

#var guild bard

/* HP Bars */
#NOP bset custom_hp @hired:|@HP:&$HP2$& SP:&$SP2$& K:&$K2$& V:&$V2$& SM:&$S$&/&$SR$&% G:&$G2S$&/&$G2N$&[&$G2N%$&%] &$C$&&$NL$&@hired:|@A:&$AS$& &$P$&
#act {|HP:%d/%d SP:%d/%d K:%d/%d V:%d/%d SM:%d/%d%% G:%d/%d[%d%%]} {
	#var my[hp][current]		%1;
	#var my[hp][max]		%2;
	#var my[sp][current]		%3;
	#var my[sp][max]		%4;
	#var my[gp1][current]		%5;
	#var my[gp1][max]		%6;
	#var my[gp2][current]		%7;
	#var my[smiles][current]	%8;
	#var my[smiles][reset]		%9;
	#var my[gxp][current]		%10;
	#var my[gxp][max]		%11;
	#var my[gxp][per]		%12
}

#act {|A: [[ %* ]]} {
	update_status
}

#alias {update_status} {
        #if {"$cooler" == "on" || $corpses[cooler] > 0} {
                #format {sb1_cooler} {%+2s} {$corpses[cooler]};
                #var {sb1_cooler} { CL:<130>$sb1_cooler<088>}
        } {
                #var {sb1_cooler} {}
        };
        #if {"$freezer" == "on" || $corpses[freezer] > 0} {
                #format {sb2_freezer} {%+2s} {$corpses[freezer]};
                #var {sb2_freezer} { FZ:<130>$sb2_freezer<088>}
        } {
                #var {sb2_freezer} {}
        };
        #var {my[hp][graph]}    {@graph{$my[hp][current];${my[hp][max]}}};
        #var {my[sp][graph]}    {@graph{$my[sp][current];${my[sp][max]}}};
        #var {my[gp1][graph]}   {@graph{$my[gp1][current];$my[gp1][max]}};
        #var {my[gp2][graph]}   {@graph{$my[gp2][current];$my[gp2][max]}};
        #var {my[gxp][graph]}	{@graph{$my[gxp][per];100}};
        #var {enemy[graph]}     {@graph{$enemy[hp];100}};
        #format {hp}            {%+4s} {@colscale{$my[hp][current];$my[hp][max]}};
        #format {hp_max}        {%+4s} {<128>$my[hp][max]<088>};
	#format {sp}		{%+4s} {@colscale{$my[sp][current];$my[sp][max]}};
	#format {sp_max}	{%+4s} {<128>$my[sp][max]<088>};
        #format {gp1}           {%+4s} {@colscale{$my[gp1][current];$my[gp1][max]}};
        #format {gp1_max}	{%+4s} {<128>$my[gp1][max]<088>};
        #format {gp2}           {%+3s} {@colscale{$my[gp2][current];$my[gp2][max]}};
        #format {ehealth}       {%+6s} {@colscale{$enemy[hp];100}};
        #format {gxp_col}       {%+5s} {@colscale{$my[gxp][per];100}};
        #format {corpses[inventory]}     {%+2s} {$corpses[inventory]};
        #format {corpses[coffin]}  {%+2s} {$corpses[coffin]};
        #format {corpses[freezer]} {%+2s} {$corpses[freezer]};
        #showme {<088>HP:$hp/$hp_max SP:$sp/$sp_max K:$gp1/$gp1_max  V:   $gp2\%    G: $gxp_col\%    E:$ehealth\%    IC:<130>${corpses[inventory]}<088> ${sb1_cooler}} {-4};
        #showme {H:${my[hp][graph]} S:${my[sp][graph]} K:${my[gp1][graph]} V:${my[gp2][graph]} G:${my[gxp][graph]} E:${enemy[graph]} CF:<130>${corpses[coffin]}<088>${sb2_freezer}} {-3};
	#showme {$mip[gline][1]  $mip[gline][2]} {-6}
}

#alias {corpsetrig} {
	#send {!wrap};
	#send {!get all}
}

#class {bard} {close}
