#class {elemental} {open}

/* Set Guild Variable*/
#var guild elemental

#NOP  HP:3424/3162 C:100%  NRG:1209/1219(15)  SP:526/526  S:2(84%) G2N:106k  T:a Lee:66%

/* HP Bars */
#act {^ HP:%d/%d C:%d\%  NRG:%d/%d(%d)  SP:%d/%d  S:%d(%d\%) G2N:%d%w  T:{[\w\s]+}:%d\%} {
#NOP #act {{ HP:(\d+)/(\d+) C:(\d+)\%  NRG:(\d+)/(\d+)\((\d+)\(?[\+\-]*)\)?  SP:(\d+)/(\d+)  S:(\d+)\((\d+)\%\) G2N:(\d+)(\w+)(?:   T:)?([\w\s]*)\:?(\d*)\%?}};
	#var my[hp][current]		{%1};
	#var my[hp][max]		{%2};
	#var my[cohesion]		{%3};
	#var my[gp1][current]		{%4};
	#var my[gp1][max]		{%5};
	#var my[emit][level]		{%6};
	#NOP #var my[emit][mod]		{%8};
	#var my[sp][current]		{%7};
	#var my[sp][max]		{%8};
	#var my[blasts]			{%9};
	#var my[reset]			{%10};
	#var my[g2n]			{%11};
	#var g2n_mod			{%12};
	#var enemy[name]		{%13};
	#var enemy[hp]			{%14}
}


/* Update Status Alias */
#alias {update_status} {
        #if {"$cooler" == "on" || $corpses[cooler] > 0} {
                #format {sb1_cooler} {%+2s} {$corpses[cooler]};
                #var {sb1_cooler} { CL:<130>$sb1_cooler<088>}
        } {
                #var {sb1_cooler} {}
        };
        #if {"$freezer" == "on" || $corpses[freezer] > 0} {
                #format {sb2_freezer} {%+2s} {$corpses[freezer]};
                #var {sb2_freezer} { FZ:<130>$sb2_freezer<088>}
        } {
                #var {sb2_freezer} {}
        };
	#var {my[hp][graph]}		{@graph{$my[hp][current];$my[hp][max]}};
	#var {my[sp][graph]}		{@graph{$my[sp][current];$my[sp][max]}};
	#var {my[gp1][graph]}		{@graph{$my[gp1][current];$my[gp1][max]}};
	#var {enemy[graph]}		{@graph{$enemy[hp];100}};
	#format {hp}			{%+4s} {@colscale{$my[hp][current];$my[hp][max]}};
	#format {hp_max}		{%+4s} {<128>$my[hp][max]<088>};
	#format {sp}			{%+4s} {@colscale{$my[sp][current];$my[sp][max]}};
	#format {sp_max}		{%+4s} {<128>$my[sp][max]<088>};
	#format {nrg}			{%+4s} {@colscale{$my[gp1][current];$my[gp1][max]}};
	#format {nrg_max}		{%+4s} {<128>$my[gp1][max]<088>};
	#format {ehealth}		{%+3s} {@colscale{$enemy[hp];100}};
	#format {corpses[inventory]}    {%+2s} {$corpses[inventory]};
	#format {corpses[coffin]}       {%+2s} {$corpses[coffin]};
	#if {"$draw[hpbar]" == "on"} {
		#showme {H:${hp}/${hp_max}  S:${sp}/${sp_max}  N:${nrg}/${nrg_max}  E:   ${ehealth}%    IC:<130>${corpses[inventory]}<088>${sb1_cooler}} {-4};
		#showme {H:${my[hp][graph]} S:${my[sp][graph]} N:${my[gp1][graph]} E:${enemy[graph]} CF:<130>${corpses[coffin]}<088>${sb2_freezer}} {-3}
	};
	#if {"$draw[gline]" == "on"} {
		#showme {$mip[gline][1]  $mip[gline][2]} {-6}
	}
}


/* Corpse Trigger */
#alias {corpsetrig} {
	slab;
	wrap;
	mdc;
	cd;
	get coins
}

#class {elemental} {close}
