#class {monk} {open}

/* Set Guild Variable */
#var guild monk


/* Initialize Variables */
#var monk[g2n][prev] 0


/* HP Bars */
#NOP Default Monk HP Bar
#act {HP: %d/%d PP: %d/%d Chi: %d/%d G2:{[\d\-]+} Mind: %d AE:%d/%d%% CF:%w} {
	#var {my[hp][current]}	{%1};
	#var {my[hp][max]}	{%2};
	#var {my[sp][current]}	{%3};
	#var {my[sp][max]}	{%4};
	#var {my[gp1][current]}	{%5};
	#var {my[gp1][max]}	{%6};
	#var {my[g2n]}		{%7};
	#var {my[gp2][current]}	{%8};
	#var {my[ae][current]}	{%9};
	#var {my[ae][reset]}	{%10};
	#var {my[cf]}		{%11}
}


/* Update Status Alias */
#alias {update_status} {
	#if {$my[hp][current] < $my[hp][max] * 0.8} {
		#delay {hands1} {#send !hands} {0.5}
	};
	#if {$my[gp1][current] < $my[gp1][max] * 0.7 &&
	     $my[hp][current] > $my[hp][max] * 0.5} {
		#delay {enervate} {#send !enervate 50} {0.5}
	};
	#if {$my[gp2][current] < $my[gp2][max] * 0.1 && $my[gp1][current] > 100} {
		#math {focus_amt} {$my[gp1][max] * 0.5};
		#delay {focus} {#send !focus 100} {0.5}
	};
        #if {"$cooler" == "on" || $corpses[cooler] > 0} {
		#format {sb1_cooler} {%+2s} {$corpses[cooler]};
                #var {sb1_cooler} { CL:<130>$sb1_cooler<088>}
        } {
                #var {sb1_cooler} {}
        };
        #if {"$freezer" == "on" || $corpses[freezer] > 0} {
                #format {sb2_freezer} {%+2s} {$corpses[freezer]};
                #var {sb2_freezer} { FZ:<130>$sb2_freezer<088>}
        } {
                #var {sb2_freezer} {}
        };
	#var    {my[hp][graph]}         {@graph{$my[hp][current];${my[hp][max]}}};
	#var    {my[sp][graph]}         {@graph{$my[sp][current];$my[sp][max]}};
	#var    {my[gp1][graph]}        {@graph{$my[gp1][current];$my[gp1][max]}};
	#var    {my[gp2][graph]}        {@graph{$my[gp2][current];$my[gp2][max]}};
	#var    {enemy[graph]}          {@graph{$enemy[hp];100}};
	#format {hp}                    {%+4s} {$my[hp][current]};
	#format {hp_max}                {%+4s} {$my[hp][max]};
	#format {sp}                    {%+4s} {$my[sp][current]};
	#format {sp_max}                {%+4s} {$my[sp][max]};
	#format {gp1}                   {%+4s} {$my[gp1][current]};
	#format {gp1_max}               {%+4s} {$my[gp1][max]};
	#format {gp2}                   {%+4s} {$my[gp2][current]};
	#format {gp2_max}               {%+4s} {$my[gp2][max]};
	#format {ehealth}               {%+7s} {$enemy[hp]%%};
	#format {corpses[inventory]}	{%+2s} {$corpses[inventory]};
	#format {corpses[coffin]}	{%+2s} {$corpses[coffin]};
	#if {"$draw[hpbar]" == "on"} {
		#showme {HP:$hp/$hp_max SP:$sp/$sp_max Chi:$gp1/$gp1_max  P:$gp2/$gp2_max  E:$ehealth    IC:<130>${corpses[inventory]}<088>${sb1_cooler}} {-4};
		#showme {H:$my[hp][graph] S:$my[sp][graph] Chi:$my[gp1][graph] P:$my[gp2][graph] E:$enemy[graph] CF:<130>${corpses[coffin]}<088>${sb2_freezer}} {-3}
	};
	#if {"$draw[gline]" == "on"} {
		#showme {$mip[gline][1]  $mip[gline][2]} {-6}
	}
}


/* Corpse Trigger */
#alias corpsetrig {
	slab;
	wrap;
	get coins
}

#class {monk} {close}
