#class {events} {open}

/* Screen Sizing */
#event {SCREEN RESIZE} {
        #read .tt/${mud}/draw.tin;
	#var screen[rows] %0;
	#var screen[cols] %1;
	#var screen[height] %2;
	#var screen[width] %3
}

/* Mouse buffer scrolling */
#var screen[scroll] page
#event {SCROLLED MOUSE WHEEL UP} {
	#if {"$screen[scroll]" == "page"} {
		#buffer up $screen[rows]
	}; #elseif {"$screen[scroll]" == "line"} {
		#buffer up 1
	}
}

#event {SCROLLED MOUSE WHEEL DOWN} {
	#if {"$screen[scroll]" == "page"} {
		#buffer down $screen[rows]
	}; #elseif {"$screen[scroll]" == "line"} {
		#buffer down 1
	}
}

#class {events} {close}
