#class {bot} {open}
#var {areaname} {Cae}
#var {botpath} {d;s;w;n;sw;w;w;w;w;d;n;s;u;e;e;e;e;ne;s;e;n;u}

#act {^=M= {Big Vicious Rabbit|Vicious Rabbit|King of All Rabbits|Ganderei Cae, the Evil Alchemist}} {
        #if {"%1"=="Ganderei Cae, the Evil Alchemist"} {#var mobname cae} {#var mobname rabbit};
        _check_mob
        }

#nop =M= Ron Burgundy
#nop burgundy_path ne sw n n w e n e w n enter e u d e w se nw w n w e n s s s s s s s

#act {^Dark Black Potion with Yellow Floaties} {get dark black potion with yellow floaties}
#act {^Sphere of Annihilation} {get sphere of annihilation}




#class {bot} {close}



