#class {bot} {open}
#var {area} {carina}
#var {botpath} {n;e;w;w;n;w;e;e;e;n;w;w;n;e;s;e;s;s;w;s}

#act {^=M= %*{tourist|Guide|scientist|specialist|technician|Stargazer}} {
        #if {"%2" == "tourist"} {#var mobname tourist};
        #if {"%2" == "scientist"} {#var mobname scientist};
	#if {"%2" == "specialist"} {#var mobname specialist};
	#if {"%2" == "technician"} {#var mobname technician};
	#if {"%2" == "Stargazer"} {#var mobname cepheus};
	#if {"%2" == "Guide"} {#var mobname guide};
        _check_mob
        }
#act {You've killed} {#nop} {1}

#class {bot} {close}


