#class {bot} {open}
#var {areaname} {chessboard2}
#var {botpath} 
{n;n;n;e;s;s;s;s;s;s;s;e;e;e;n;n;n;n;n;n;n;n;w;s;s;s;s;s;s;s;s;w;n;n;n;n;n;n;n;n;w;s;s;s;s;s;s;s;s;w;n;n;n;n;n;n;n;n;w;s;s;s;s;s;s;s;s;w;n;n;n;n;n;n;n;n;w;s;s;s;s;s;s;s;s;e;e;e;n;n;n;n}

#act {^=M= {A benevolent wizard|An evil sorceress|A manticore|A unicorn|An archer|A knight|A stone golem|A banshee|A dragon|A goblin|A djinni|An evil looking changeling|A phoenix|A basilisk|A valkyrie|A troll}} {
	#if {"%1" == "A benevolent wizard"} {#var mobname wizard};
	#if {"%1" == "An evil sorceress"} {#var mobname sorceress};
	#if {"%1" == "A manticore"} {#var mobname manticore};
	#if {"%1" == "A unicorn"} {#var mobname unicorn};
	#if {"%1" == "An archer"} {#var mobname archer};
	#if {"%1" == "A knight"} {#var mobname knight};
	#if {"%1" == "A stone golem"} {#var mobname golem};
	#if {"%1" == "A banshee"} {#var mobname banshee};
	#if {"%1" == "A dragon"} {#var mobname dragon};
	#if {"%1" == "A goblin"} {#var mobname goblin};
	#if {"%1" == "A djinni"} {#var mobname djinni};
	#if {"%1" == "An evil looking changeling"} {#var mobname changeling};
	#if {"%1" == "A phoenix"} {#var mobname phoenix};
	#if {"%1" == "A basilisk"} {#var mobname basilisk};
	#if {"%1" == "A valkyrie"} {#var mobname valkyrie};
	#if {"%1" == "A troll"} {#var mobname troll};
	_check_mob}

#act {Your bite crushed} {#nop} {1}
#class {bot} {close}


