#class {bot} {open}
#var {areaname} {The Dragon Realms}
#var {botpath} {w;w;n;n;w;s;s;n;w;s;s;e;s;n;w;n;w;n;w;n;w;n;w;w;e;n;s;e;n;e;s;e;e;n;e;n;n;s;s;w;w;n;w;e;n;e;s;n;w;n;n;s;e;e;w;n;e;e;s;e;n;e;w;s;e;e;e;n;e;s;n;w;s;w;s;s;e;w;n;n;e;s;e;s;e;w;s;s;w;n;w;w;w;w;e;e;e;e;s;e;n;e;e;e;s;w;e;e;n;s;s;n;e;s;s;w;e;n;n;e;n;w;e;s;s;n;e;n;e;e;e;w;w;w;s;w;w;w;w;n;w;w;s;s;e;s;e;n;s;s;s;w;n;s;s;n;e;e;n;s;s;e;n;s;w;s;n;w;s;s;e;e;n;e;n;s;e;s;w;e;e;e;e;n;s;w;w;w;n;w;w;s;w;w;w;n;w;n;s;w;w;s;w;w;w;w;w;e;e;e;e;e;n;e;e;s;w;e;s;w;s;w;s;s;e;n;s;w;n;w;n;n;e;w;s;s;w;w;s;e;w;n;w;s;w;w;n;e;w;w;s;n;n;e;n;e;s;n;w;s;w;n;w;n;w;n;e;e;s;e;n;s;w;n;w;n;s;w;n;n;s;w;n;n;e;n;n;w;s;n;w;w;e;s;w;s;e;w;s;e;s;w;e;s;e;s;n;w;n;n;w;n;w;w;n;n;w;e;s;s;s;s;w;e;n;w;w;w;e;n;w;e;n;w;e;e;e;s;e;e;n;e;n;e;e;e;s;e;s;e;n;e;n;e;s;s;e;climb}
#act {^-M-_{
Tiny Quartz Dragon|Small Quartz Dragon|Medium Quartz Dragon|Large Quartz Dragon|Enormous Quartz Dragon|Incredibly Enormous Quartz Dragon|Supremely Powerful Quartz Dragon|
Tiny Pearl Dragon|Small Pearl Dragon|Medium Pearl Dragon|Large Pearl Dragon|Enormous Pearl Dragon|Incredibly Enormous Pearl Dragon|Supremely Powerful Pearl Dragon|
Tiny Opal Dragon|Small Opal Dragon|Medium Opal Dragon|Large Opal Dragon|EnormousOpal Dragon|Incredibly Enormous Opal Dragon|Supremely Powerful Opal Dragon|
Tiny Amethyst Dragon|Small Amethyst Dragon|Medium Amethyst Dragon|Large Amethyst Dragon|Enormous Amethyst Dragon|Incredibly Enormous Amethyst Dragon|Supremely Powerful Amethyst Dragon|
Tiny Jade Dragon|Small Jade Dragon|Medium Jade Dragon|Large Jade Dragon|Enormous Jade Dragon|Incredibly Enormous Jade Dragon|Supremely Powerful Jade Dragon|
Tiny Ruby Dragon|Small Ruby Dragon|Medium Ruby Dragon|Large Ruby Dragon|Enormous Ruby Dragon|Incredibly Enormous Ruby Dragon|Supremely Powerful Ruby Dragon|
Tiny Sapphire Dragon|Small Sapphire Dragon|Medium Sapphire Dragon|Large Sapphire Dragon|Enormous Sapphire Dragon|Incredibly Enormous Sapphire Dragon|Supremely Powerful Sapphire Dragon|
Tiny Diamond Dragon|Small Diamond Dragon|Medium Diamond Dragon|Large Diamond Dragon|Enormous Diamond Dragon|Incredibly Enormous Diamond Dragon|Supremely Powerful Diamond Dragon|
Tiny Topaz Dragon|Small Topaz Dragon|Medium Topaz Dragon|Large Topaz Dragon|Enormous Topaz Dragon|Incredibly Enormous Topaz Dragon|Supremely Powerful Topaz Dragon|
Tiny Emerald Dragon|Small Emerald Dragon|Medium Emerald Dragon|Large Emerald Dragon|Enormous Emerald Dragon|Incredibly Enormous Emerald Dragon|Supremely Powerful Emerald Dragon|
Ueheuh, Council Member of the Neutral Dragons|Huvele, Council Member of the Neutral Dragons|Felsieran, Council Member of the Neutral Dragons|Keudyv, High Lady of the Neutral Dragons|Osidei, Council Member of the Neutral Dragons|
Gaadaan, High Lord of the Neutral Dragons|Praedye, High Lord of the Neutral Dragons|Ziafen, Prince of the Neutral Dragons|Nemoulu, King of the Neutral Dragons|Dhulia, Princess of the Neutral Dragons}}
{
#if {"Tiny Quartz Dragon"=="%1"} {#var mobname dragon};
#if {"Small Quartz Dragon"=="%1"} {#var mobname dragon};
#if {"Medium Quartz Dragon"=="%1"} {#var mobname dragon};
#if {"Large Quartz Dragon"=="%1"} {#var mobname dragon};
#if {"Enormous Quartz Dragon"=="%1"} {#var mobname dragon};
#if {"Incredibly Enormous Quartz Dragon"=="%1"} {#var mobname dragon};
#if {"Supremely Powerful Quartz Dragon"=="%1"} {#var mobname dragon};
#if {"Tiny Pearl Dragon"=="%1"} {#var mobname dragon};
#if {"Small Pearl Dragon"=="%1"} {#var mobname dragon};
#if {"Medium Pearl Dragon"=="%1"} {#var mobname dragon};
#if {"Large Pearl Dragon"=="%1"} {#var mobname dragon};
#if {"Enormous Pearl Dragon"=="%1"} {#var mobname dragon};
#if {"Incredibly Enormous Pearl Dragon"=="%1"} {#var mobname dragon};
#if {"Supremely Powerful Pearl Dragon"=="%1"} {#var mobname dragon};
#if {"Tiny Opal Dragon"=="%1"} {#var mobname dragon};
#if {"Small Opal Dragon"=="%1"} {#var mobname dragon};
#if {"Medium Opal Dragon"=="%1"} {#var mobname dragon};
#if {"Large Opal Dragon"=="%1"} {#var mobname dragon};
#if {"Enormous Opal Dragon"=="%1"} {#var mobname dragon};
#if {"Incredibly Enormous Opal Dragon"=="%1"} {#var mobname dragon};
#if {"Supremely Powerful Opal Dragon"=="%1"} {#var mobname dragon};
#if {"Tiny Amethyst Dragon"=="%1"} {#var mobname dragon};
#if {"Small Amethyst Dragon"=="%1"} {#var mobname dragon};
#if {"Medium Amethyst Dragon"=="%1"} {#var mobname dragon};
#if {"Large Amethyst Dragon"=="%1"} {#var mobname dragon};
#if {"Enormous Amethyst Dragon"=="%1"} {#var mobname dragon};
#if {"Incredibly Enormous Amethyst Dragon"=="%1"} {#var mobname dragon};
#if {"Supremely Powerful Amethyst Dragon"=="%1"} {#var mobname dragon};
#if {"Tiny Jade Dragon"=="%1"} {#var mobname dragon};
#if {"Small Jade Dragon"=="%1"} {#var mobname dragon};
#if {"Medium Jade Dragon"=="%1"} {#var mobname dragon};
#if {"Large Jade Dragon"=="%1"} {#var mobname dragon};
#if {"Enormous Jade Dragon"=="%1"} {#var mobname dragon};
#if {"Incredibly Enormous Jade Dragon"=="%1"} {#var mobname dragon};
#if {"Supremely Powerful Jade Dragon"=="%1"} {#var mobname dragon};
#if {"Tiny Ruby Dragon"=="%1"} {#var mobname dragon};
#if {"Small Ruby Dragon"=="%1"} {#var mobname dragon};
#if {"Medium Ruby Dragon"=="%1"} {#var mobname dragon};
#if {"Large Ruby Dragon"=="%1"} {#var mobname dragon};
#if {"Enormous Ruby Dragon"=="%1"} {#var mobname dragon};
#if {"Incredibly Enormous Ruby Dragon"=="%1"} {#var mobname dragon};
#if {"Supremely Powerful Ruby Dragon"=="%1"} {#var mobname dragon};
#if {"Tiny Sapphire Dragon"=="%1"} {#var mobname dragon};
#if {"Small Sapphire Dragon"=="%1"} {#var mobname dragon};
#if {"Medium Sapphire Dragon"=="%1"} {#var mobname dragon};
#if {"Large Sapphire Dragon"=="%1"} {#var mobname dragon};
#if {"Enormous Sapphire Dragon"=="%1"} {#var mobname dragon};
#if {"Incredibly Enormous Sapphire Dragon"=="%1"} {#var mobname dragon};
#if {"Supremely Powerful Sapphire Dragon"=="%1"} {#var mobname dragon};
#if {"Tiny Diamond Dragon"=="%1"} {#var mobname dragon};
#if {"Small Diamond Dragon"=="%1"} {#var mobname dragon};
#if {"Medium Diamond Dragon"=="%1"} {#var mobname dragon};
#if {"Large Diamond Dragon"=="%1"} {#var mobname dragon};
#if {"Enormous Diamond Dragon"=="%1"} {#var mobname dragon};
#if {"Incredibly Enormous Diamond Dragon"=="%1"} {#var mobname dragon};
#if {"Supremely Powerful Diamond Dragon"=="%1"} {#var mobname dragon};
#if {"Tiny Topaz Dragon"=="%1"} {#var mobname dragon};
#if {"Small Topaz Dragon"=="%1"} {#var mobname dragon};
#if {"Medium Topaz Dragon"=="%1"} {#var mobname dragon};
#if {"Large Topaz Dragon"=="%1"} {#var mobname dragon};
#if {"Enormous Topaz Dragon"=="%1"} {#var mobname dragon};
#if {"Incredibly Enormous Topaz Dragon"=="%1"} {#var mobname dragon};
#if {"Supremely Powerful Topaz Dragon"=="%1"} {#var mobname dragon};
#if {"Tiny Emerald Dragon"=="%1"} {#var mobname dragon};
#if {"Small Emerald Dragon"=="%1"} {#var mobname dragon};
#if {"Medium Emerald Dragon"=="%1"} {#var mobname dragon};
#if {"Large Emerald Dragon"=="%1"} {#var mobname dragon};
#if {"Enormous Emerald Dragon"=="%1"} {#var mobname dragon};
#if {"Incredibly Enormous Emerald Dragon"=="%1"} {#var mobname dragon};
#if {"Supremely Powerful Emerald Dragon"=="%1"} {#var mobname dragon};
#if {"Ueheuh, Council Member of the Neutral Dragons"=="%1"} {#var mobname dragon};
#if {"Huvele, Council Member of the Neutral Dragons"=="%1"} {#var mobname dragon};
#if {"Felsieran, Council Member of the Neutral Dragons"=="%1"} {#var mobname dragon};
#if {"Keudyv, High Lady of the Neutral Dragons"=="%1"} {#var mobname dragon};
#if {"Osidei, Council Member of the Neutral Dragons"=="%1"} {#var mobname dragon};
#if {"Gaadaan, High Lord of the Neutral Dragons"=="%1"} {#var mobname dragon};
#if {"Praedye, High Lord of the Neutral Dragons"=="%1"} {#var mobname dragon};
#if {"Ziafen, Prince of the Neutral Dragons"=="%1"} {#var mobname dragon};
#if {"Nemoulu, King of the Neutral Dragons"=="%1"} {#var mobname dragon};
#if {"Dhulia, Princess of the Neutral Dragons"=="%1"} {#var mobname dragon};

_check_mob
} {1}

#class {bot} {close}
#read /bots/generic.tin
