#class {bot} {open}
#var {area} {frisbee}
#var {botpath} {w;n;s;s;s;s;s;s;s;s;s;w;s;n;n;n;n;n;n;n;n;n;n;n;w;s;s;s;s;s;s;s;s;s;s;s;w;n;n;n;n;n;n;n;n;n;n;n;w;s;s;s;s;s;s;s;take disc;drop disc;s;s;s;s;e;e;e;n;e;n;n;n;n;n;n;n;n;e}

#act {^=M= {A spectator|Deuces Wild|Skittlebrau}} {
	#if {"%1" == "A spectator"} {#var mobname human};
	#if {"%1" == "Skittlebrau"} {#var mobname human};
	#if {"%1" == "Deuces Wild"} {#var mobname human};
	_check_mob
	}
#act {You've killed} {#nop} {1}

#NOP #act {disc: Taken.} {..}
#NOP #act {Game Disc: Ok.} {..}
#NOP #act {You drop Game Disc.} {..}
#NOP #act {You have no disc.} {..} 
#class {bot} {close}


