#class {bot} {open}

#var {botpath} {e;e;e;e;e;e;e;e;e;s;s;s;{push lid;glance};n;n;n;e;e;e;{push lid;glance};w;w;w;n;n;n;{push lid;glance};s;s;s;w;w;w;w;w;w;w;w;w}

#act {^=M= {A Captain of the Arovian Honor Guard|An Arovian honor guard|Harakir, Champion of King Alaren|Mircarla, High Priestess to King Alaren|Sumaren, Vizier to King Alaren}} {
	#switch {"%1"} {
		#case {"A Captain of the Arovian Honor Guard"}		{#var mobname hengst};
		#case {"An Arovian honor guard"}			{#var mobname guard};
		#case {"Harakir, Champion of King Alaren"}		{#var mobname harakir};
		#case {"Mircarla, High Priestess to King Alaren"}	{#var mobname mircarla};
		#case {"Sumaren, Vizier to King Alaren"}		{#var mobname sumaren};
	};
	_check_mob
}

#class {bot} {close}
