#class {bot} {open}
#var {areaname} {truck}
#var {botpath} {open freezer 1;out;open freezer 2;out;open freezer 3;out;open freezer 4;out;open freezer 5;out;open freezer 6;out;open freezer 7;out;open freezer 8;out}
#act {=M= {Strawberry Shortcake Bar|Screw Ball|Creamsicle Bar|Giant Vanilla Sandwich|Giant Neapolitan Sandwich|Candy Center Crunch Bar|Rainbow Sherbet Pop-Up|Fudgesicle Bar|Snow Cone|The Great White|Choco Taco|Orange Sherbet Pop-Up|Toasted Almond Bar|King Cone Bar|Chocolate Eclair Bar|Spider-Man Bar}} {
		#var mobname {ice cream};
		_check_mob}

#act {^Ice Cream Wrapper.$} {get wrapper}
#class {bot} {close}


