#CLASS {botvar} OPEN

#ACTION {^Just a reminder, your continue code for Section %d is %w}
{
    #variable {sectionz[%1]} {%2}
}

#ACTION {^You press PAUSE on the game, saving the rest for later.}
{
    #map goto 24785
}

#VARIABLE {bots}
{
    {path} {e;n;n;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;w;n;n;n;n;n;w}
    {position} {20}
    {stepper} {dundee1}
    {vnum} {3134}
}
#VARIABLE {sectionz}
{
    {pause} {24810}
    {20} {NudiustertianAbibliophobiaCattywampus}
    {40} {HobbledehoyImpignorateErinaceous}
}

#CLASS {botvar} CLOSE
