#CLASS {botvar} OPEN

#ACTION {^Just a reminder, your continue code for Section %d is %w}
{
    #variable {sectionz[%1]} {%2}
}

#ACTION {^You press PAUSE on the game, saving the rest for later.}
{
    #map goto 24785
}

#VARIABLE {bots}
{
    {path} {s;s;s;se;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;e;s;s;e;s;e;e;e;e;e;e;e;e;e;e;e;s;u;s;s;s;s;d;out;home;shop}
    {position} {52}
    {stepper} {abyss}
    {vnum} {5155}
}
#VARIABLE {sectionz}
{
    {pause} {24810}
    {20} {PandiculationRigmaroleCattywampus}
    {40} {SnoolCattywampusGubbins}
}

#CLASS {botvar} CLOSE
