#CLASS {botvar} OPEN

#ACTION {^Just a reminder, your continue code for Section %d is %w}
{
    #variable {sectionz[%1]} {%2}
}

#ACTION {^You press PAUSE on the game, saving the rest for later.}
{
    #map goto 24785
}

#VARIABLE {bots}
{
    {path} {nw;w;sw;sw;w;w;w;w;w;w;w;w;w;w;nw;w;w;w;w;w;w;w;w;w;w;w;w;leave;n;e;vortex;home}
    {position} {33}
    {stepper} {dundee5}
    {vnum} {3476}
}
#VARIABLE {sectionz}
{
    {pause} {24810}
    {20} {PandiculationRigmaroleCattywampus}
    {40} {SnoolCattywampusGubbins}
}

#CLASS {botvar} CLOSE
