#CLASS {botvar} OPEN

#ACTION {^Just a reminder, your continue code for Section %d is %w}
{
    #variable {sectionz[%1]} {%2}
}

#VARIABLE {bots}
{
    {path} {e;s;d;w;sw;se;e;d;n;n;e;e;u;n;n;sw;w;s;d;w;w;s;s;e;e;nw;d;e;e;s;s;d;w;w;s;se;e;d;sw;s;d;e;e;n;se;e;e;se;se;proceed;sw;s;d;n;e;se;n;n;u;s;s;nw;nw;d;s;s;e;e;u;e;s;s;u}
    {position} {74}
    {stepper} {sectionz}
    {vnum} {24792}
}
#VARIABLE {sectionz}
{
    {20} {DonnybrookSkedaddleErinaceous}
    {40} {CodswallopAnencephalousFlibbertigibbet}
}

#CLASS {botvar} CLOSE
