#CLASS {botvar} OPEN

#ACTION {^Just a reminder, your continue code for Section %d is %w}
{
    #variable {sectionz[%1]} {%2}
}

#ACTION {^You press PAUSE on the game, saving the rest for later.}
{
    #map goto 24785
}

#VARIABLE {bots}
{
    {path} {portal;s;exit;n;n;e;e;vortex;home}
    {position} {10}
    {stepper} {mahjongg}
    {vnum} {1902}
}
#VARIABLE {sectionz}
{
    {pause} {24810}
    {20} {PandiculationRigmaroleCattywampus}
    {40} {SnoolCattywampusGubbins}
}

#CLASS {botvar} CLOSE
