#CLASS {botvar} OPEN

#ACTION {^Just a reminder, your continue code for Section %d is %w}
{
    #variable {sectionz[%1]} {%2}
}

#ACTION {^You press PAUSE on the game, saving the rest for later.}
{
    #map goto 24785
}

#VARIABLE {bots}
{
    {path} {u;u;u;u;u;s;se;e;s;s;s;s;s;s;s;u;u;u;u;u;w;w;w;w;n;n;w;w;w;nw;n;n;u;u;s;s;s;s;s;s;s;s;s;s;s;s;s;e;e;s;s;s;s;s;s;s;path;w;u;w;w;w;d;out;home}
    {position} {66}
    {stepper} {fo}
    {vnum} {152}
}
#VARIABLE {sectionz}
{
    {pause} {24810}
    {20} {PandiculationRigmaroleCattywampus}
    {40} {SnoolCattywampusGubbins}
}

#CLASS {botvar} CLOSE
