#CLASS {botvar} OPEN

#ACTION {^Just a reminder, your continue code for Section %d is %w}
{
    #variable {sectionz[%1]} {%2}
}

#VARIABLE {bots}
{
    {path} {;{enter XertzBibbleAnencephalous}{}{};{proceed}{}{};{sw}{}{};{s}{}{};{u}{}{};{se}{}{};{s}{}{};{d}{}{};{w}{}{};{n}{}{};{n}{}{};{e}{}{};{e}{}{};{d}{}{};{e}{}{};{se}{}{};{d}{}{};{n}{}{};{e}{}{};{ne}{}{};{s}{}{};{s}{}{};{d}{}{};{w}{}{};{s}{}{};{s}{}{};{e}{}{};{e}{}{};{e}{}{};{e}{}{};{proceed}{}{};{s}{}{};{w}{}{};{u}{}{};{w}{}{};{w}{}{};{s}{}{};{s}{}{};{e}{}{};{e}{}{};{d}{}{};{s}{}{};{s}{}{};{e}{}{};{e}{}{};{d}{}{};{s}{}{};{w}{}{};{n}{}{};{d}{}{};{n}{}{};{ne}{}{};{e}{}{};{e}{}{};{e}{}{};{se}{}{};{se}{}{};{e}{}{};{e}{}{};{ne}{}{};{e}{}{}}
    {position} {1}
}
#VARIABLE {sectionz}
{
    {20} {XertzBibbleAnencephalous}
    {40} {CodswallopAnencephalousFlibbertigibbet}
}

#CLASS {botvar} CLOSE
