#CLASS {botvar} OPEN

#ACTION {^Just a reminder, your continue code for Section %d is %w}
{
    #variable {sectionz[%1]} {%2}
}

#ACTION {^You press PAUSE on the game, saving the rest for later.}
{
    #map goto 24785
}

#VARIABLE {bots}
{
    {path} {exit;s;e;s;s;s;d;out;home}
    {position} {10}
    {stepper} {mahjongg}
    {vnum} {1916}
}
#VARIABLE {sectionz}
{
    {pause} {24810}
    {20} {NudiustertianAbibliophobiaCattywampus}
    {40} {HobbledehoyImpignorateErinaceous}
}

#CLASS {botvar} CLOSE
