#CLASS {botvar} OPEN

#ACTION {^Just a reminder, your continue code for Section %d is %w}
{
    #variable {sectionz[%1]} {%2}
}

#ACTION {^You press PAUSE on the game, saving the rest for later.}
{
    #map goto 24785
}

#VARIABLE {bots}
{
    {path} {s;e;e;u;portal;n;n;n;n;n;nw;n;n;n;e;e;e;se;s;s;s;u;u;u;n;ne;ne;n;n;n;n;n;n;n;ne;n;n;n;n;w;portal;home}
    {position} {43}
    {stepper} {fo}
    {vnum} {3105}
}
#VARIABLE {sectionz}
{
    {pause} {24810}
    {20} {PandiculationRigmaroleCattywampus}
    {40} {SnoolCattywampusGubbins}
}

#CLASS {botvar} CLOSE
