#CLASS {mapvar} OPEN

#VARIABLE {map}
{
    {adonai} 
    {
        {position} {152}
    }
    {bertolf} 
    {
        {position} {152}
    }
    {bise} 
    {
        {position} {152}
    }
    {height} {17}
    {inix} 
    {
        {position} {4880}
    }
    {inx} 
    {
        {position} {152}
    }
    {lasma} 
    {
        {position} {152}
    }
    {lycanth} 
    {
        {position} {152}
    }
    {plasm} 
    {
        {position} {152}
    }
    {plasma} 
    {
        {position} {152}
    }
    {psion} 
    {
        {position} {152}
    }
    {psylon} 
    {
        {position} {152}
    }
    {psylonl} 
    {
        {position} {152}
    }
    {swt tyriel} 
    {
        {position} {152}
    }
    {sylon} 
    {
        {position} {152}
    }
    {sylvan} 
    {
        {position} {152}
    }
    {tesla} 
    {
        {position} {152}
    }
    {thomdirl} 
    {
        {position} {152}
    }
    {thomdril} 
    {
        {position} {152}
    }
    {tyriel} 
    {
        {position} {152}
    }
    {width} {42}
}

#CLASS {mapvar} CLOSE
