#CLASS {pubvar} OPEN

#VARIABLE {pubs}
{
    {blingdenwood} {19841}
    {cowville} {30705}
    {devilsisle} {28420}
    {dragonsisle2} {28325}
    {harfain} {23333}
    {knivur} {30558}
    {kyoto} {25927}
    {lally} {4100}
    {lazarian} {26607}
    {lostknights} {28799}
    {oldlondon} {19427}
    {palisade} {17537}
    {reservoir} {17625}
    {sodajerk} {16308}
    {stoneinn2} {28361}
    {tall_and_short} {25768}
    {tookwich} {30332}
    {waff} {28730}
    {wayhaven} {25838}
    {zoo} {22627}
}

#CLASS {pubvar} CLOSE
