#class {chat} {open}

#var chat[row][start] 1
#var chat[col][start] 1
#var chat[row][end] 18
#var chat[col][end] -32
#math chat[rows] {$chat[row][end] - $chat[row][start] + 1}
#var chat[page] 1
#var chat[max] 100

#ALIAS {show_chat} {
	#math chat[start]	{$chat[rows] * $chat[page]};
	#math chat[end]		{$chat[rows] * $chat[page] - $chat[rows] + 1};
	#line sub {var} #draw tile $chat[row][start] $chat[col][start] $chat[row][end] $chat[col][end] $chat[log][-$chat[start]..-$chat[end]]
}

#ALIAS {update_chat} {
	#if {&chat[log][] > $chat[max]} {
		#list chat[log] del 1
	};
	#list chat[log] ins -1 {%0};

	#class {chat} {write} {.tt/AW/vars/${mud}chat.var};
	show_chat
}

#ALIAS {chatup} {
	#if {$chat[rows]*{$chat[page]+1} <= $chat[max] &&
	     $chat[rows]*{$chat[page]+1} <= &chat[log][]} {
		#math chat[page] {$chat[page]+1};
		show_chat
	}
}

#ALIAS {chatdown} {
	#if {$chat[page] > 1} {
		#math chat[page] {$chat[page]-1};
		show_chat
	}
}

#ALIAS {chatend} {
	#math chat[page] 1;
	show_chat
}

#NOP Misc monitors
#act {^You feel as if you are being watched.$} {
	update_chat %0
}

#class {chat} {close}
