#class {aliases} {open}

/* 3K Aliases */

#NOP MIP off/on alias
#alias {mipon} {#read .tt/3k/mip.tin}
#alias {mipoff} {#class mip kill}

#NOP Generic Aliases
#alias {ga} {get all}
#alias {gac} {get all from corpse}
#alias {gc} {get coins}
#alias {goto} {houseedit gotoroom}
#alias {gl} {glance}
#alias {k} {kill}
#alias {los} {lineofsight}
#alias {rem} {remove}

#NOP Chatline Aliases
#alias {cl} {ctell}
#alias {pt} {ptell}
#alias {pth} {ptell -h}
#alias {th} {tellhist}

#NOP HM Portal Aliase
#alias {efor} {portal eforest}
#alias {wfor} {portal wforest}

#NOP Party Aliases
#alias {pnam} {pname Whiteout}
#alias {dg} {divvy gold}
#alias {fol} {follow}
#alias {corpse} {
	#format {corpsetrig_flag} {%l} {%1};
	#if {"${corpsetrig_flag}" == "off"} {
		#alias corpsetrig {#NOP}
	}; #elseif {"${corpsetrig_flag}" == "on"} {
		#read ${world}.tin
	}; #else {
		#echo {!INVALID INPUT:  on or off!}
	}
}

#NOP Initial Login
#alias {/start} {
        d;
        touch post;
        e;
        home;
        morgue;
        acquire;
        home;
        keep all;
	mapgo home
}

#NOP Character Swapping
#alias {swt} {switchto}

/* Guild Swapping */
#NOP Overwrite gswap command to use alias and call gload
#alias {gswap} {
	#send gswap %1;
	gload %1
}

#NOP Remove old guild file and load new guild file
#alias {gload} {
	#class ${guild} kill;
	#var guild %1;
	#read .tt/3k/guilds/${guild}.tin
}

/* Area Specific Aliases */
#NOP Shansabyk
#alias {shankey} {
        search bed;
        pull lever;
        search dresser;
        open drawer;
        get key;
        keep key
}

#NOP Westersea Crypt
#alias {i1} {insert hand into left hole}
#alias {i2} {insert hand into centre hole}
#alias {i3} {insert hand into right hole}

#NOP Cloud Bag
#alias {getcloud} {
        go cloud;
        gaze into mirror;
        roll cloud;
        get cloud;
        claim cloud;
        go home
}

#NOP Run
#alias {/run} {
        #config speedwalk on;
        %0;
        #config speedwalk off
}

#NOP Boosts
#alias {einstein} {
	go einsteins_cottage;
	ne;
	climb gate;
        w;
        search tree;
        e;
        e;
        n;
        n;
        enter;
        unlock holder;
        turn holder;
        climb bench;
        stagedive;
        s;
        s;
        w;
        unlock door;
        open door;
        n
}


#class {aliases} {close}
