#class {chat_monitors} {open}

#var monitor_file {.tt/logs/3k.chat}

/* Eternal Powers */
#NOP Energy Well
#act {^A shimmering ball of energy appears magically when %w snap} {update_chat <158>Energy Well Actived<088> by <138>%1<088>!}

#NOP Refresh Room
#act {^With a swirl of energy from %w, everything in the room looks shiny and} {update_chat <168>Room Refreshed<088> by <138>%1<088>!}

#NOP Eternal Level Up
#act {^[BOOM!] %w has eternally reached level %d!} {update_chat <168>%0<099>}


/* Guilds */
#NOP Monk
#act {^[!ADVANCE!] %w has reached Monk Level %d.} {update_chat %0}


/* Mud Skills */
#NOP Farsight Tag
#act {^You notice that %*} {update_chat %0}

#NOP Lore
#act {^You see a ghostly image of %w appear then dissolve away...} {update_chat <158>Atrifact Found By <138>%1<088>}


/* Mob Lives */
#NOP Crysmal
#act {^In a mighty shattering, The %w casing cracks apart from Crysmal!} {
	#switch {"%1"} {
		#case {"garnet"}	{#var crysmal[casing] {<218>}};
		#case {"quartz"}	{#var crysmal[casing] {<178>}};
		#case {"sapphire"}	{#var crysmal[casing] {<148>}};
		#case {"jade"}		{#var crysmal[casing] {<128>}};
		#case {"spinel"}	{#var crysmal[casing] {<158>}};
		#default		{#var crysmal[casing] {<099>}}
	};
	update_chat ${crysmal[casing]}%0
}

#NOP Elemental Planes
#act {^The elemental flares brightly before emitting an explosion.} {update_chat %0}

#NOP Zelligars
#act {Zelligar molds some magical clay into a %*} {update_chat %0}


/* Mob Tags */
#NOP Firebat
#act {^A surge of powerful electricity runs screaming through your veins} {update_chat <118>FIREBAT TAG RECEIVED!<088>}


/* Professions */
#NOP Marshall Reset
#act {A surge of leadership rushes through your veins, the %* gem on your staff begins to glow, and you feel ready to rally your teammates!$} {update_chat %0}

#NOP Reforger Reset
#act {^You adjust your reforger's kit slightly, ready to do more business.} {update_chat %0}

#NOP Transmuter Reset
#act {^Your transmuter's stone bursts with %d new colours!} {update_chat %0}

/* Rod of Lordly Might */
#NOP Owl rune reset
#act {^Upon the %w, the owl rune glows brightly again.}

/* Wipes */
#NOP Player self-wife
#act {%w screams in ultimate agony as %w tears %w very soul out.} {update_chat %0}

#NOP Player wiped by wizard
#act {3K = 3K - %w} {update_chat %0}


/* World Drops */
#act {^You have found %1!} {update_chat <158>World Drop Found: <138>%1<088>}

#class {chat_monitors} {close}
