#class {dog} {open}

#act {{^Kerensky :: HP: (\d+)/(\d+)  Happy: ([\d\-]+)\%  Hungry: ([\d\-]+)\%  Level: (\d+)/(\d+)\%}} {
	#var {dog_hp}	{%2};
	#var {dog_mhp}	{%3};
	#var {dog_hap}	{%4};
	#var {dog_hun}	{%5};
	#var {dog_lvl}	{%6};
	#var {dog_tnl}	{%7};
	#if {$dog_hp < $dog_mhp*.75} {
		#echo <001>!DOGGIE IS HURTING!<088>;
		#bell
	};
	#if {$dog_hap < 95} {#send !dog pet};
	#if {$dog_hun > 40} {
		#if 	{$corpses[inventory] > 10}	{#send !drop corpse};
		#elseif {$corpses[truck] > 0}		{#send !truck drop corpse};
		#elseif {$corpses[cooler] > 0}		{#send !uncooler corpse};
		#elseif {$corpses[inventory] > 0}	{#send !drop corpse};
		#elseif {$corpses[freezer] > 0}		{#send !deslab};
		#elseif {$corpses[coffin] > 0}		{#send !unwrap};
		#else	{#echo {<001>!NO CORPSES!<088>}};
		#send !dog eat
	}
}

#act {{(?:\w+) command(?:s)? (?:everyone|your audience) to HEEL\!}} {#send !dog heel}
#act {has commanded you to HEEL!} {#send !dog heel}
#act {woofs at you} {#send !dog stay}
#act {You woof.$} {#send !dog stay}
#act {woofs.$} {#send !dog stay}
#act {Your dog lays down and places his head on his paws, looking sad\.$} {#send !say Kerensky is staying here.}
#act {Your dog is so happy he can hardly stand it and runs around in circles\.$} {#send !say Kerensky is following me.}
#act {Your dog looks disappointed, but slowly moves behind you\.$} {#send !say Kerensky is no longer assisting me in combat.}
#act {Your dog is so happy he can hardly stand it and bounds in front of you\.$} {#send !say Kerensky is now assisting me in combat.}

#class {dog} {close}
