#CLASS {mip} {kill}
#CLASS {mip} {open}

#NOP ***** Set MIP ID Code **********
#VAR {mip} {}
#LOOP {1} {5} {i} {
	#MATH {temp[digit]} {1d10 - 1};
	#VAR {mip[id]} {$mip[id]$temp[digit]}
}
#UNVAR {temp[digit]}
#info system save

#NOP ***** Kick Off MIP *************
#DELAY {2} {
	#SEND 3klient $mip[id]~$info[SYSTEM][CLIENT_NAME]$info[SYSTEM][CLIENT_VERSION];
	#SEND 3klient LINEFEED on;
	#SEND 3klient HAA off
}

#NOP ***** Extract Raw Data *********
#ACTION {埽塑イ黹疔殇莰除┄除┄Ｖ烈黹疔箫躜沐蔟グＶ烈黹疔コ蒇溽翎蔟ゴ黹鹦蝻沐篌旗徵コゴＩろ轲坼汨镙〗镱Ｌ晌橇饼Ａ躺劣躔溽翦咩狃糸镱ｆ矧磲黠蜢溥汜瘕キ阁黠蜢潺ｆ矧磲黠蜢溥汜瘕ヮ黠蜢溥汜瘕ｆ矧磲躔糸礤咩狃カ阁ん弩箝镱埘痿轫遢ｆ矧磲蝈怙雉咩狃カ刁ん弩箝镱垓邂镲糨ｆ矧磲灬邕汜瘕カ大ん弩箝镱垤徵蔟ｍ狒殇戾哞螨ら潇扯鞍ｍ狒殇戾唔轭ら潇扯鞍栋ｍ狒殇戾唧邈ら潇栋ｉら潇暹栩卑ｖ狎殇戾哞挨殇戾哞螨ｉら潇暹黹卑ｖ狎殇戾唔轭挨殇戾唔轭ｉら潇暹箦卑ｖ狎殇戾唧邈挨殇戾唧邈ｆ矧磲殇戾咩狃カ大疾陡聚急哺兢殇戾哞蚣捕妇杭辈妇ら潇暹黹罴捕妇杭辈妇ら潇暹箦慵捕妇菁案妇ｉ怙翥沆遨褒ｆ矧磲狎遽汜瘕急锤久沆搴急陡兢泫沆寮贝妇墉急陡兢怙翥沆遨ゃ沆遢及父君ｖ狎狎遽汜Ｓ认淄及父急哺兢黠蜢溥汜及陡菊痿轫搴急陡兢躔糸礤咩狃及掣疽邂镲艉急掣兢蝈怙雉咩狃兼汜咎徵兼汊兢灬邕汜疾哺旧潇搴ら潇暹汜鸺案妇め蝈徙狃及父君惫ｖ狎沆镢腼ｖ狎射戾涕黹拱Ｔ擅伺殇戾ｍ狒殇戾ら潇饼ｉら潇拱褒ｄ蜥糸戾脖悸瓢熬ｅ祗彘ら潇复褒ｄ蜥糸戾脖悸破熬ｅ祗彘ら潇栋褒ｄ蜥糸戾脖悸捌熬ｅ祗彘ら潇栋褒ｓ泸邋沆遽篑踽蝈脖ｉも雉Ζら潇ど潇逄轫轸篝镳ｕ铞狎怙艋ｄ屐狴顼栾礤顼栾礤卑褒躔溽翦咩狃糸镱饼Ｅ峙卧遗门芍拍晌姓札ｖ狎殇戾盎Ｎ闲深溟鲩漉犰尼翎渝泗轱铙Ａ躺劣黹鹦蝻沐篌旗徵Ｓ咨悦ケＣ劣⒘亮Ｎ闲语躅潺Ｃ劣⒘谅Ｎ闲身徵妪Ｃ劣⒘撩Ｎ闲义怙雉蚤礤唬至箦篌轱钲蝈怙雉蔟ゲ货痄狒暹汜痿轱铨Ｃ劣⒘聊Ｎ闲王箝泯Ｃ劣⒘疗Ｎ闲震糸礤唬至箦篌轱钲躔糸礤蔟ゲ货痄狒暹汜痿轱铨Ｃ劣⒘燎Ｎ闲林盹鲩妪Ｃ劣⒘寥Ｎ闲娘黝祜徜湾溟猃Ｃ劣⒙亮Ｎ闲羽邈獒藻趔趄轭缁ｓ栾黜ゲ昌Ｃ劣⒙谅Ｎ闲揍蔑眄躅殂狒轱铙划黹鹦蝻沐篌铝络徵ゲＣ劣⒙撩Ｎ闲羽邈獒藻趔趄轭绮Ｃ劣⒙聊Ｎ闲绎镯腻筱蜷痿轱铨Ｃ劣⒙僚Ｎ闲王提缁Ｖ烈箦篌轱钲灬巛ゲ货痄狒暹汜痿轱铨Ｃ劣⒙疗Ｎ闲渝钿配轸Ｃ劣⒙铝Ｎ闲酋殪酗轭舯歪箅唬葡彝猎睐坨鸨蒇钺礤蔟ンゲＣ劣⒙侣Ｎ闲酋殪酗轭舨歪箅唬葡彝猎睐坨鸩蒇钺礤蔟ンゲＣ劣⒙旅Ｎ闲乳酗轭歪箅唬葡彝猎睐坭疠垲犴遢ンゲＣ劣⒙履Ｎ闲羽屐酗轭歪箅唬葡彝猎睐垠疠垲犴遢ンゲＣ劣⒚亮Ｎ闲描狒湾篌徵弩划黹鹦蝻沐篌昧羚徵ゲＣ劣⒚列Ｎ闲组钿秣冕痿轱藻艋Ｆ弦土翦眇ヨゲ唬箬秣礤翦眇昌Ｃ劣⒚闷Ｎ闲渝钿崎戾涕铄Ｃ劣⒚钠Ｎ闲渝钿崎戾洛玳铨Ｃ劣⒚牌Ｎ闲渝钿崎戾蓬潺Ｃ劣⒛哪Ｎ闲绎镯砒轸蠡Ｎ闲羽扉狒儒倍ㄎ镱买遽腴铉羽徙濠Ｃ劣⑵破Ｎ闲蔑礅轭邃郁狒尼翎划黹鹦蝻沐篌破ゲＣ劣⑷亮Ｎ闲绎镯婶屙簖Ｃ劣⑷谅Ｎ闲婶屙零糸镱蠡黹鹦蝻沐篌攘ゲＤ牌琳淘Ｎ闲碰弪雉桢铒瞽栳钿戾骒徵唬箬秣礤急锤菊稳廖奶拍蜕泻グ及父君Ｎ闲蔑礅轭邃郁狒尼翎Ａ躺劣黹鹦蝻沐篌破讫Ｖ烈黹疔破戚坻灬巛褒Ｖ烈黹疔破戚埕镧珈遢褒Ｐ烈优ケ辇Ｉろ轲燮破蒇骒徵茛浇阿Ｖ烈黹疔破戚坻灬巛らＶ烈黹疔破戚郅檩Ｖ烈黹疔破戚郅檩垆狒彷Ｉら浇Ｉろ轲燮破蒇麸珑戾茛浇阿Ｖ烈黹疔破戚埕镧珈遢饼黹鹦蝻沐篌破朴踱ろ轲燮破蒇骒徵蔟ろ轲燮破蒇黹疔破戚坻灬巛蒇溽翎蔟Ｖ烈黹疔破戚坻灬巛褒Ｖ烈黹疔破戚埕镧珈遢褒Ｖ烈黹疔破戚郅黹疔破戚坻灬巛蒇溽翎蔟黹疔破戚郅黹疔破戚坻灬巛蒇溽翎蔟辇Ｉろ轲燮破蒇ろ轲燮破蒇骒徵葺垆狒彷〗黹鹦蝻沐篌破朴踱ろ轲燮破蒇骒徵蔟ろ轲燮破蒇黹疔破戚坻灬巛蒇溽翎蔟Ｎ闲渝疳蜥翦郁狒尼翎Ａ躺劣黹鹦蝻沐篌破朴踱Ｓ咨悦ケＣ劣⒘Ｎ闲乳酗轭趔唬至睐坭疠坫躜蝈铘蔟ゲＣ劣⒙Ｎ闲乳酗轭趔歪轫蹴唬至睐坭疠垌狲蔟ゲＣ劣⒚Ｎ闲羽屐酗轭趔唬至睐垠疠坫躜蝈铘蔟ゲＣ劣⒛Ｎ闲羽屐酗轭趔歪轫蹴唬至睐垠疠垌狲蔟ゲＣ劣⑴Ｎ闲酋殪酗轭趔被Ｖ烈睐坨鸨蒇沲蝌孱糨ゲＣ劣⑵Ｎ闲酋殪酗轭趔歪轫蹴唬至睐坨鸨蒇磲蔟ゲＣ劣⑶Ｎ闲酋殪酗轭趔不Ｖ烈睐坨鸩蒇沲蝌孱糨ゲＣ劣⑷Ｎ闲酋殪酗轭趔歪轫蹴唬至睐坨鸩蒇磲蔟ゲＣ劣⑸Ｎ闲序轫狎酋殪涕铄划黹鹦蝻沐篌庆轭饼ゲＣ劣⑹Ｎ闲渝泔钿狎酋殪涕铄划黹鹦蝻沐篌庆轭昌ゲＣ劣⑺Ｎ闲惋崎玷糸铉划黹鹦蝻沐篌破扑ゲＣ劣⑻Ｎ闲惋儒犰翳唬至孱屙坭疠ゲＣ劣⑼Ｎ闲惋身徵崎戾Ｃ劣⑽Ｎ闲蔑礅狒绎躅蔑躅翦蚧Ｖ烈黹疔蝻躅漭ゲＤ牌琳淘Ｎ闲碰弪雉桢铒瞽栳钿戾骒徵Ｎ闲躔溽翦唧翎趱犰獒溴骈铄轭疱蝮镱犰桊忉趄殓珏蚧躔溽翦唧翎趱Ｎ闲蔑礅狒惋吾礤Ａ躺劣黹鹦蝻沐篌破扑Ｉケ〗Ｖ烈孱屙Ｖ烈孱屙垲犴遢ケＶ烈孱屙坭疠Ｎ闲酋殪郁狒涕铄悲Ａ躺劣黹鹦蝻沐篌庆轭妪Ｖ烈黹疔珈轭遢邾陛梨烷鹈镬矧蔑铞ゲＶ烈翦眇Ｎ闲钦商有琶善擅翘晌幸厦庞由吻Ｉゲ〗Ｓ咨悦ょ蹰熹Ｃ劣汨犷珏扉铉黹鹦蝻沐篌庆轭迕栳铉屐轭ケＣ劣㈠戾礤铘犰黹鹦蝻沐篌庆轭迮戾礤铘犰ケＣ劣㈥邃棰黹鹦蝻沐篌庆轭迨邃ケＣ劣㈥蹒珏蝾狨簪黹鹦蝻沐篌庆轭迨蹒珏蝾狨ケＣ劣㈩邈蝻磲钽弪黹鹦蝻沐篌庆轭逦邈蝻磲钽弪ケＣ劣痼殂矧稷黹鹦蝻沐篌庆轭逍箝泔蝠ケＣ劣Ⅲ殚黹鹦蝻沐篌庆轭逵殚ケＡ躺劣黹鹦蝻沐篌庆轭迕栳铉屐轭琮Ｉケ浇饼Ｒ徘咆ろ轲坨扉铄蒇陛描犸旗貘ヤヤＶ烈睐垓屐轭聃轶栎坫躜蝈铘蔟ΡＶ烈睐垓屐轭聃轶栎垓弩弭蔟ΣＲ徘咆ろ轲坨扉铄蒇陛腻铙轸蕊礤矬翎箝簏烷麸箝簏惋蝠栾珏铄箝簏义箝扉孱沐ヤヤ堀Ｖ烈睐垠腴祆蒇钺礤蔟ΡＶ烈睐垠腴祆蒇沲蝌孱糨ΣΤＲ徘咆ろ轲坨扉铄蒇陛苒破商塄ヤ堠ヤヤ堀茌苒ツ茌Ｖ烈睐坻孑坫躜蝈铘蔟ΤΥＶ烈睐坻矧磔ΦＥ逃派ケ浇昌Ｒ徘咆ろ轲坨扉铄蒇草苒麻镳灬篝蠛ヤ茌Ｖ烈睐垅轱痨狍趔蔟ΡＥ逃Ｅ萌急繁深鲠扉庆轭熙礅弪及父君Ａ躺劣黹鹦蝻沐篌庆轭迮戾礤铘犰Ｉケ浇饼Ｒ徘咆彭轸及构讥渚ヤ及构君Ｖ烈睐坼黹糨垤弼屐蔟ΣＲ徘咆篷蹰痫祆孱酏Ｖ烈睐坼聃轲蔟镱Ｖ烈睐坼聃轲蔟镦纨Ｒ徘咆骑蝽及构竞几豆茎骷肮咕塄几惫茎浼肮咕堠Ｖ烈睐坻矧磔埕疱蔟ΡＶ烈睐坻矧磔垠辁遢ΣＲ徘咆裔糸铉及构竞几惫茎浼肮咕Ｖ烈睐垓狒轭巛ΡＥ逃派ケ浇昌Ｒ徘咆郁镱弩揍鲥蟑予蝻蹁蠹肮咕讥渚ヤ及构警讥渚ヤ及构警讥渚ヤ及构拒ē滠ボＶ烈睐垅灬篝筝ΣＶ烈睐埙狯弩蔟ΥＶ烈睐垠栩秕潴蔟ΧＶ烈睐垓弩弭蔟ΨＲ徘咆遣魏讥渚ヤ及构君Ｖ烈睐坨差蔟ΣＥ逃Ｅ萌急繁深鲠扉庆轭熙礅弪及父君Ａ躺劣黹鹦蝻沐篌庆轭迨邃辇Ｉケ浇饼Ｒ徘咆秦泻ン圮滠莴堀Ｖ烈睐坨疠坫躜蝈铘蔟ΣＥ逃派ケ浇昌Ｎ闲Ｅ逃Ｅ萌急繁深鲠扉庆轭熙礅弪及父君Ａ躺劣黹鹦蝻沐篌庆轭迨蹒珏蝾狨酏Ｉケ浇饼Ｒ徘咆ろ轲坨扉铄蒇陛另盹很邾浏ヤヤヤヤ茌几掣厩鸷ヤヤ堀及构乳趔苒ヤ茌几陡久镦骈詈ヤヤＶ烈犴盹郾蔟ΡＶ烈犴盹鄄蔟ΣＶ烈犴盹鄢蔟ΤＶ烈犴盹鄞蔟ΥＶ烈犴盹鄣蔟ΦＶ烈瑛瘕ΧΨＶ烈栝趔ΩＶ烈泔蝠箦筵泔骀轭蔟过Ｖ烈泔蝠箦筵泔骀轭箝遢Ρ褒Ｅ逃派ケ浇昌Ｒ徘咆ろ轲坨扉铄蒇草熙脲蠛苒ヤヤ茌及构义箦艉苒ヤ堀茌Ｖ烈铛脲簖ΡＶ烈铛脲筮磲ΣＶ烈蝈箦酏ΤＥ逃Ｅ萌急繁深鲠扉庆轭熙礅弪及父君Ａ躺劣黹鹦蝻沐篌庆轭逦邈蝻磲钽弪Ｉケ浇饼Ｒ徘咆ろ轲坨扉铄蒇陛煤ヤＶ烈泔蝠箦筵轭鲥铘矧蔟ΡＲ徘咆ろ轲坨扉铄蒇陛罪螋韬ヤＶ烈睐埙矧翳蔟ΡＲ徘咆ろ轲坨扉铄蒇陛责矧艉ヤヤＶ烈睐垧矧趔蒇沲蝌孱糨ΡＶ烈睐垧矧趔蒇磲蔟ΣＲ徘咆ろ轲坨扉铄蒇陛羽螂亥浏ヤＶ烈睐垠疳螂筝坫躜蝈铘蔟ΡＶ烈睐垠疳螂筝垌狲蔟ΣＲ徘咆ろ轲坨扉铄蒇陛序雉亥髫Ｖ烈睐垧蝻糨ΡＲ徘咆ろ轲坨扉铄蒇陛瞄蜚戾亥潺Ｖ烈睐坨疠ΡＥ逃派ケ浇昌Ｒ徘咆ろ轲坨扉铄蒇草疹溴徜亥鼾Ｖ烈睐埘钿遽漭ΡＲ徘咆ろ轲坨扉铄蒇草有婧ヤヤＶ烈睐垠疠坻躞遢坫躜蝈铘蔟ΡＶ烈睐垠疠坻躞遢垌狲蔟ΣＥ逃Ｅ萌急繁深鲠扉庆轭熙礅弪及父君Ａ躺劣黹鹦蝻沐篌庆轭逍箝泔蝠Ｉケ浇饼Ｎ闲Ｅ逃派ケ浇昌Ｒ徘咆ろ轲坨扉铄蒇草遣魏オヤ堀Ｆ弦土睐坨疠埕铎蔟ヤΡＶ烈睐坨疠垧弪蔟ΣＥ逃Ｅ萌急繁深鲠扉庆轭熙礅弪及父君Ａ躺劣黹鹦蝻沐篌庆轭逵殚Ｉケ浇饼Ｒ徘咆ろ轲坨扉铄蒇陛义珏詈鼾Ｖ烈睐垓彗孱蔟ΡＥ逃派ケ浇昌Ｒ徘咆ろ轲坨扉铄蒇草蔑詈ヤヤＶ烈睐坫镱趄镬蒇沲蝌孱糨ΡＶ烈睐坫镱趄镬蒇磲蔟ΣＥ逃Ｅ萌急繁深鲠扉庆轭熙礅弪及父君Ａ躺劣黹鹦蝻沐篌庆轭迓狎潺Ｉケ浇饼Ｅ逃派ケ浇昌Ｅ逃Ｅ萌急繁深鲠扉庆轭熙礅弪及父君Ｎ闲揍蔑眄躅殂狒轱ㄔ屐殳彭雉濠Ａ躺劣黹鹦蝻沐篌铝络徵ｖ狎黹痃徵盎Ｎ闲孽痨殂狒ф蝻恣箫蹯Ｒ徘咆グ秕 {#var mipgag 1};


	#NOP Add cases for tells/emotes to gag from monitor, such as mob emotes;

	#NOP Hell Cows;
	#REGEX {%0} {Acow falls, but the herd continues on!} {#var mipgag 1};
	#REGEX {%0} {Thelonesome cow topples to the ground, the herd finally slain.} {#var mipgag 1};

	#NOP Knights;
	#REGEX {%0} {Bela} {#var mipgag 1};

	#NOP Lost Soul;
	#REGEX {%0} {~You try to clasp onto the diamond spectacle, but your hands fall right through!} {#var mipgag 1};
	#REGEX {%0} {~Bursts of %w colored energy shoot off from the spectacle.} {#var mipgag 1};
	#REGEX {%0} {~The diamond-spectacle spins and turns on an unseen axis.} {#var mipgag 1};

	#NOP Party Divvy;
	#REGEX {%0} {[PARTY] GOLD divvy called by } {#var mipgag 1};
	#REGEX {%0} {[PARTY] All gold divvied, total: } {#var mipgag 1};

	#NOP Sii;
	#REGEX {%0} {Yourmalicious attacks fade} {#var mipgag 1};
	#REGEX {%0} {Thecorpse explodes as a small vicious lizard-like creature bursts forth!} {#var mipgag 1};

	#NOP Zelligar's Headband;
	#REGEX {%0} { stumbles in confusion as the headband hypnotizes } {#var mipgag 1};

	#IF {$mipgag == 0} {.mipProcessBAB %0}
}

#var chat[rows] 17
#var chat[page] 1
#var chat[max] 100
#ALIAS {show_chat} {
	#math chat[start]	{$chat[rows] * $chat[page]};
	#math chat[end]		{$chat[rows] * $chat[page] - $chat[rows] + 1};
	#line sub {var} #draw {tile} 1 1 $chat[rows] -47 $chat[log][-$chat[start]..-$chat[end]]
}
#ALIAS {update_chat} {
	#if {&chat[log][] > $chat[max]} {
		#list chat[log] del 1
	};
	#list chat[log] ins -1 {%0};

	#class {chat} {write} {.tt/3k/vars/${mud}chat.var};
	show_chat
}
#ALIAS {chatup} {
	#if {$chat[rows]*{$chat[page]+1} <= $chat[max] &&
	     $chat[rows]*{$chat[page]+1} <= &chat[log][]} {
		#math chat[page] {$chat[page]+1};
		show_chat
	}
}
#ALIAS {chatdown} {
	#if {$chat[page] > 1} {
		#math chat[page] {$chat[page]-1};
		show_chat
	}
}
#ALIAS {chatend} {
	#math chat[page] 1;
	show_chat
}

#ALIAS {.mipProcessBAB} {
	#REGEX {%1} {{(.*)\(.*)\(.*)}} {
		#IF {"&3" != "0"} {
			#var mip[comm][data]	{&4};
			#var mip[comm][source]	{&3};
			#var mip[comm][line]	{Tell};
			#var mip[comm][command]	{tell $mip[comm][source]};
			#format {timestamp} {%t} {<108>[<268>%H<108>:<268>%M<108>]<088> };
			#IF {"&2" == "x"} {
				#NOP Message to another player;
				#var mip[comm][twoway] {to};
				#line log {.tt/logs/3k.chat} {$timestamp\};
				#line log {.tt/logs/3k.chat} {<178>To &3<088>: &4};
				update_chat ${timestamp}<178>To &3<088>: &4
			} {
				#NOP Message from another player;
				#var mip[comm][twoway] {from};
				#line log {.tt/logs/3k.chat} {$timestamp\};
				#line log {.tt/logs/3k.chat} {<178>&3<088>: &4};
				update_chat ${timestamp}<178>&3<088>: &4;
				#bell;

				#NOP Chat Tools;
				#if  {$idle <= 900} {
					#NOP 8Inix;
					#if {"$8inix" == "on"} {
						#regex {$mip[comm][data]} {%i8inix} {
							do8inix
						}
					};

					#NOP IDefine;
					#if {"$idefine" == "on"} {
						#regex {$mip[comm][data]} {%iidefine} {
							dodefine
						}
					};

					#NOP UDefine;
					#if {"$udefine" == "on"} {
						#regex {$mip[comm][data]} {%iudefine} {
							doudefine
						}
					};

					#NOP ADDS;
					#if {"$adds" == "on"} {
						#regex {$mip[comm][data]} {%iiwx} {
							doadds
						}
					};

					#NOP Stocks;
					#if {"$stocks" == "on"} {
						#regex {$mip[comm][data]} {%iistocks} {
							dostocks
						} {
							#regex {$mip[comm][data]} {%iistock} {
								dostock
							}
						}
					};

					#NOP Crypto;
					#if {"$crypto" == "on"} {
						#regex {$mip[comm][data]} {%i: icrypto} {
							docrypto
						}
					}
				}
			}
		}
	}
}

#NOP ***** Broadcast Communication (Chat/Shout) *****
#ALIAS {.mipProcessCAAgag} {
	#var mipgag 0;

	#NOP Party Divvy gagsd	#NOP Party Divvy;
        #REGEX {%0} {[PARTY] GOLD divvy called by } {#var mipgag 1};
        #REGEX {%0} {[PARTY] All gold divvied, total: } {#var mipgag 1};

	#IF {$mipgag == 0} {.mipProcessCAA %0}
}
#ALIAS {.mipProcessCAA} {
	#REGEX {%1} {{(.*)\(.*)\(.*)\(.*)}} {
		#var {mip[comm][command]}	{&2};
		#var {mip[comm][line]}		{&3};
		#var {mip[comm][source]}	{&4};
		#var {mip[comm][data]}		{&5};
		#format {timestamp} {%t} {<108>[<268>%H<108>:<268>%M<108>]<088> };

		#NOP Ansify lines;
		#var {commcol} {<178>};
		#switch {"$mip[comm][line]"} {
			#case {"ADMIN"}			{#var {commcol} {<158>}};
			#case {"Auction"}		{#var {commcol} {<108>}};
			#case {"Bear"}			{#var {commcol} {<168>}};
			#case {"Bloodname"}		{#var {commcol} {<138>}};
			#case {"Clan Cad"}		{#var {commcol} {<158>}};
			#case {"Com"}			{#var {commcol} {<128>}};
			#case {"Council"}		{#var {commcol} {<108>}};
			#case {"Cyborg Com"}		{#var {commcol} {<138>}};
			#case {"Cyborg Death"}		{#var {commcol} {<218>}};
			#case {"Cyborg Guild"}		{#var {commcol} {<228>}};
			#case {"Cyborg Notify"}		{#var {commcol} {<268>}};
			#case {"Cyborg Syndicate"}	{#var {commcol} {<128>}};
			#case {"Eternal Main"}		{#var {commcol} {<168>}};
			#case {"Events"}		{#var {commcol} {<168>}};
			#case {"Explorer"}		{#var {commcol} {<178>}};
			#case {"Falcon"}		{#var {commcol} {<128>}};
			#case {"Gamers"}		{#var {commcol} {<268>}};
			#case {"High Mortal"}		{#var {commcol} {<108>}};
			#case {"Jedi"}			{#var {commcol} {<158>}};
			#case {"JEDI"}			{#var {commcol} {<128>}};
			#case {"JuggAnnounce"}		{#var {commcol} {<118>}};
			#case {"JuggMissiles"}		{#var {commcol} {<118>}};
			#case {"JuggNewbie"}		{#var {commcol} {<258>}};
			#case {"Lottery"}		{#var {commcol} {<178>}};
			#case {"Main"}			{#var {commcol} {<118>}};
			#case {"Newbie"}		{#var {commcol} {<138>}};
			#case {"Party"}			{#var {commcol} {<128>}};
			#case {"Poll"}			{#var {commcol} {<178>}};
			#case {"Professions"}		{#var {commcol} {<178>}};
			#case {"Psi Main"}		{#var {commcol} {<168>}};
			#case {"Shout"}			{#var {commcol} {<178>}};
			#case {"Whine"}			{#var {commcol} {<118>}};
			#case {"Wolf"}			{#var {commcol} {<228>}};
			#case {"Zilch_shout"}		{#var {commcol} {<168>}};
			#default			{#var {commcol} {<178>}}
		};
		

		#var {mip[comm][cdata]} {$mip[comm][data]};
		#replace {mip[comm][cdata]} {: } {: <099>};
		#var {mip[comm][cdata]} {$commcol$mip[comm][cdata]<099>};

		#line log {.tt/logs/3k.chat} {$timestamp\};
		#line log {.tt/logs/3k.chat} {$mip[comm][cdata]};
		update_chat ${timestamp}$mip[comm][cdata];

		#if {$idle <= 900} {
			#NOP 8Inix;
			#if {"$8inix" == "on"} {
				#regex {$mip[comm][data]} {%i: 8inix} {
					do8inix
				}
			};

			#NOP IDefine;
			#if {"$idefine" == "on"} {
				#regex {$mip[comm][data]} {%i: idefine} {
					dodefine
				}
			};

			#NOP UDefine;
			#if {"$udefine" == "on"} {
				#regex {$mip[comm][data]} {%i: udefine} {
					doudefine
				}
			};

			#NOP ADDS;
			#if {"$adds" == "on"} {
				#regex {$mip[comm][data]} {%i: iwx} {
					doadds
				}
			};

			#NOP Stocks;
			#if {"$stocks" == "on"} {
				#regex {$mip[comm][data]} {%i: istocks} {
					dostocks
				} {
					#regex {$mip[comm][data]} {%i: istock} {
						dostock
					}
				}
			};

			#NOP Crypto;
			#if {"$crypto" == "on"} {
				#regex {$mip[comm][data]} {%i: icrypto} {
					docrypto
				}
			}
		}
	}
}

#NOP ***** Room Nouns Handling *****
#ALIAS {.mipProcessHAB} {
	#REGEX {%1} {{(.*)\(.*)\(.*)\(.*)}} {
		#list {nouns} {fin} {&3} {noun_index};
		#if {$noun_index == 0} {
			#list {nouns} {add} {&3};
			#if {"$autosearch" == "on"} {
				exa &3;
				search &3
			}
		}
	}
}
#list {nouns} {create}

#NOP ***** Guild Stats Line Color Handling *****
#FUNCTION {fMipColorConv} {
	#VAR {result} {%1};
	#REPLACE {result} {>} {<099>};
	#REPLACE {result} {<b} {<848>};
	#REPLACE {result} {<c} {<868>};
	#REPLACE {result} {<g} {<828>};
	#REPLACE {result} {<r} {<818>};
	#REPLACE {result} {<s} {<278>};
	#REPLACE {result} {<v} {<858>};
	#REPLACE {result} {<w} {<178>};
	#REPLACE {result} {<y} {<838>}
}

#CLASS {mip} {close}
