#class {mob_monitors} {open}

#var monitor_file {.tt/logs/3k.chat}

#NOP Farsight Tag
#act {^You notice that %*} {update_chat %0}

#NOP Firebat
#act {^A surge of powerful electricity runs screaming through your veins} {update_chat <118>FIREBAT TAG RECEIVED!<088>}

#NOP Crysmal
#act {^In a mighty shattering, The %w casing cracks apart from Crysmal!} {update_chat %0}

#NOP Elemental Planes
#act {^The elemental flares brightly before emitting an explosion.} {update_chat %0}

#NOP Zelligars
#act {Zelligar molds some magical clay into a %*} {update_chat %0}

#class {mob_monitors} {close}
