#CLASS {vars} OPEN

#class botvar kill
#read .tt/3k/vars/bots.var

#class chat kill
#read .tt/3k/vars/3kchat.var

#class drawvar kill
#read .tt/3k/vars/draw.var

#class farmvar kill
#read .tt/3k/vars/farm.var

#class mapvar kill
#read .tt/3k/vars/map.var

#class shopvar kill
#read .tt/3k/vars/shop.var

#class pubvar kill
#read .tt/3k/vars/pub.var

#event {SESSION DISCONNECTED} {
	#NOP Save Bot PATH and POSITION;
	#path get length path[length];
	#if {$path[length] != 0} {
		#path get position bots[position];
		#path save forward bots[path]
	};
	#NOP Save Map vnum per world;
	#map get roomvnum {map[$world][position]};
	#NOP Write var classes;
	#class botvar write .tt/3k/vars/bots.var;
	#class farmvar write .tt/3k/vars/farm.var;
	#class mapvar write .tt/3k/vars/map.var;
	#class pubvar write .tt/3k/vars/pub.var;
	#class shopvar write .tt/3k/vars/shop.var
}

#CLASS {vars} CLOSE
