#CLASS {vars} OPEN

#class botvar kill
#read .tt/3k/vars/bots.var

#class chat kill
#read .tt/3k/vars/3kchat.var

#class drawvar kill
#read .tt/3k/vars/draw.var

#class farmvar kill
#read .tt/3k/vars/farm.var

#class mapvar kill
#read .tt/3k/vars/map.var

#class shopvar kill
#read .tt/3k/vars/shop.var

#class pubvar kill
#read .tt/3k/vars/pub.var

#event {SESSION DISCONNECTED} {
	#NOP Save Map vnum per world;
	#map get roomvnum {map[$world][position]};
	#NOP Save Map (updated exits for unpause);
	#NOP #map write .tt/map/3k.map;
	mapsave;
	#NOP Write var classes;
	#class botvar write .tt/3k/vars/bots.var;
	#class farmvar write .tt/3k/vars/farm.var;
	#class mapvar write .tt/3k/vars/map.var;
	#class pubvar write .tt/3k/vars/pub.var;
	#class shopvar write .tt/3k/vars/shop.var
}

#CLASS {vars} CLOSE
