#CLASS {vars} OPEN

#class botvar kill
#read .tt/3k/vars/bots.var

#class chat kill
#read .tt/3k/vars/3kchat.var

#class drawvar kill
#read .tt/3k/vars/draw.var

#class farmvar kill
#read .tt/3k/vars/farm.var

#class shopvar kill
#read .tt/3k/vars/shop.var

#class pubvar kill
#read .tt/3k/vars/pub.var

#event {SESSION DISCONNECTED} {
	#class botvar write .tt/3k/vars/bots.var;
	#class farmvar write .tt/3k/vars/farm.var;
	#class pubvar write .tt/3k/vars/pub.var;
	#class shopvar write .tt/3k/vars/shop.var
}

#CLASS {vars} CLOSE
