#class {bot} {open}

#var {botpath} {e;e;s;e;e;s;w;s;w;n;w;s;e;s;e;s;e;n;e;s;e;e;n;w;s;w;n;n;e;e;n;w;n;w;n;e;e;w;w;s;e;s;e;s;w;w;s;s;e;e;n;w;s;w;n;w;s;w;n;w;n;w;n;e;s;e;n;e;n;w;w;n;w;w}

#act {^=M= {One-armed zombie|Putrid zombie|Shambling zombie|Aegis Sentry Model 60-FT}} {
	#switch {"%1"} {
		#case {"Putrid zombie"}			{#var mobname zombie};
		#case {"Shambling zombie"}		{#var mobname zombie};
		#case {"One-armed zombie"}		{#var mobname zombie};
		#case {"Aegis Sentry Model 60-FT"}	{#var mobname sentry}
	};
	_check_mob
}

#class {bot} {close}
