#class {bot} {open}

#var {botpath} {e;e;n;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;n;n;n;n;n;n;n;n;w;w}

#act {=M= {Aegis Soldier Model 66-SO|Massive zombie|Ravaged zombie|Shuffling zombie}} {
	#switch {"%1"} {
		#case {"Massive zombie"}		{#var mobname zombie};
		#case {"Ravaged zombie"}		{#var mobname zombie};
		#case {"Shuffling zombie"}		{#var mobname zombie};
		#case {"Aegis Soldier Model 66-SO"}	{#var mobname robot};
	};
	_check_mob
}                                                              
                                                                       
#class {bot} {close}
