#class {bot} {open}

#var {no_loop} {0}
#var {no_home} {0}
#var {hardmode} {0}

#var {botpath} {w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;s;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;w;w;s;e;e;e;e;e;
e;e;e;e;s;w;w;w;w;w;w;w;w;w;n;n;n;n;n;n;n;n;e;e;e;e;e;e;e}

#act {^=M= {Aegis Sentry Model 65-SE|Limping zombie|Bullet-ridden zombie}} {
	#switch {"%1"} {
		#case {"Limping zombie"}		{#var mobname zombie};
		#case {"Bullet-ridden zombie"}		{#var mobname zombie};
		#case {"Aegis Sentry Model 65-SE"}	{#var mobname sentry};
	};
	_check_mob
}

#class {bot} {close}
