#class {bot} {open}

#var {botpath} {w;n;e;w;w;s;w;w;n;w;s;w;n;w;e;s;s;w;s;e;s;s;e;e;s;n;e;e;s;e;n;n;w;w;e;e;e;n;e;n;w;n}

#act {^=M= {Aegis Sentry Model 62-CC|Wounded zombie|Rotting zombie|Bloody zombie|Faceless zombie|Vomit-splattered zombie}} {
	#switch {"%1"} {
		#case {"Wounded zombie"}		{#var mobname zombie};
		#case {"Rotting zombie"}		{#var mobname zombie};
		#case {"Bloody zombie"}			{#var mobname zombie};
		#case {"Faceless zombie"}		{#var mobname zombie};
		#case {"Vomit-splattered zombie"}	{#var mobname zombie};
		#case {"Aegis Sentry Model 62-CC"}	{#var mobname sentry}
	};
	_check_mob
}

#class {bot} {close}
