#class {bot} {open}

#var {botpath} {n;w;n;n;w;w;s;s;e;n;s;e;e;e;e;n;s;e;n;n;w;w;s;s;w;stairs;w;n;s;e;e;n;s;w;stairs;s}

#act {^=M= {Nougat|Marshmallow|Oreo|Development|Android|Alpha|Beta|Gingerbread|Froyo|Eclair|Cupcake|Donut|Apple Fanboy|KitKat|Lollipop|Jellybean|Honeycomb|Ice Cream Sandwich}} {
	#switch {"%1"} {
		#case {"Apple Fanboy"}		{#var mobname boy};
		#case {"Android"}		{#var mobname android};
		#case {"Development"}		{#var mobname development};
		#case {"Alpha"}			{#var mobname alpha};
		#case {"Beta"}			{#var mobname beta};
		#case {"Cupcake"}		{#var mobname android};
		#case {"Donut"}			{#var mobname android};
		#case {"Eclair"}		{#var mobname android};
		#case {"Froyo"}			{#var mobname Froyo};
		#case {"Gingerbread"}		{#var mobname android};
		#case {"Honeycomb"}		{#var mobname android};
		#case {"Ice Cream Sandwich"}	{#var mobname android};
		#case {"Jellybean"}		{#var mobname android};
		#case {"KitKat"}		{#var mobname android};
		#case {"Lollipop"}		{#var mobname android};
		#case {"Marshmallow"}		{#var mobname android};
		#case {"Nougat"}		{#var mobname android};
		#case {"Oreo"}			{#var mobname android}
	};
	_check_mob
}

#class {bot} {close}
