#class {botcycle} {open}

#var cycle 0

#alias {ba} {
	#list {botcycle} {add} {%1};
	#list {botcycle} {size} {areacount};
	botdraw
}

#alias {br} {
	#list {botcycle} {del} {%1};
	#list {botcycle} {size} {areacount};
	botdraw
}

#alias {nextarea} {
	#if {$cycle < $areacount} {
		#math cycle {$cycle+1}
	} {
		#var cycle 1
	};
	botdraw;
	#list {botcycle} {get} {$cycle} {currentarea};
	go $currentarea;
	#delay {1} {- $currentarea};
	#delay {2} {..}
}

#alias {killcycle} {#var areacount 0}

#alias {bc} {
	#echo {<228> +-------------------+}<088>;
	#echo {<228> |<138>    Area Cycler    <228>|<088>};
	#echo {<228> +-------------------+}<088>;
	#if {&botcycle[] == 0} {
		#echo {<228> |<178>  No areas loaded  <228>|<088>};
		#echo {<228> +-------------------+}<088>
	} {
		#var cnt 0;
		#while {$cnt < &botcycle[]} {
			#math {cnt} {$cnt + 1};
			#if {$cnt == $cycle} {
				#format {cntnum} {%+4s} {<128>$cnt\.<088>};
				#format {area_display} {%-12s} {<128>$botcycle[$cnt]<088>}
			} {
				#format {cntnum} {%+4s} {<178>$cnt\.<088>};
				#format {area_display} {%-12s} {<148>$botcycle[$cnt]<088>}
			};
			#echo { <228>| $cntnum $area_display <228>|<088>};
		};
		#echo { <228>+-------------------+}<088>
	}
}

#alias {botdraw} {
	#if {&botcycle[] == 0} {
		#var botareas {
			<178>           No areas loaded<088>
		}
	} {
		#var botareas {};
		#var cnt 0;
		#while {$cnt < &botcycle[]} {
			#math {cnt} {$cnt + 1};
			#if {$cnt == $cycle} {
				#format {cntnum} {%+4s} {<128>$cnt.<088>};
				#format {area_display} {%-12s} {<128>$botcycle[$cnt]<088>}
			} {
				#format {cntnum} {%+4s} {<178>$cnt.<088>};
				#format {area_display} {%-12s} {<148>$botcycle[$cnt]<088>}
			};
			#if {$cnt == 1} {
				#var botareas {$cntnum $area_display}
			} {
				#var botareas {$botareas\n$cntnum $area_display}
			}
		}
	};
	#draw green box 22 -42 24 -3 {
		<138>             Area Cycler    <088>
	};
	#draw green box 24 -42 25+$areacount -3 {
		$botareas
	};
	#showme {<228>\u251C} 24 -42;
	#showme {<228>\u2524} 24 -3;
	#showme {<228>\u256D} 22 -42;
	#showme {<228>\u256E} 22 -3;
	#showme {<228>\u256F} 25+$areacount -3;
	#showme {<228>\u2570} 25+$areacount -42
}

#alias {bas} {ba {rim2;android;rim2;dundee8;rim2;dundee7;rim2;dundee6;rim2;dundee5}}

#class {botcycle} {close}
