#class {botcycle} {open}
#NOP REQUIRED:  draw.tin  //canvas dimensions

#var cycle 0

#alias {ba} {
	#list {botcycle} {add} {%1};
	botdraw
}

#alias {br} {
	#list {botcycle} {del} {%1};
	#if {%1 < $cycle} {
		#math {cycle} {$cycle - 1}
	};
	botdraw
}

#alias {thisarea} {
	#list {botcycle} {get} {$cycle} {currentarea};
	go $currentarea;
	#delay {1} {- $currentarea};
	#delay {2} {..}
}

#alias {nextarea} {
	#if {$cycle < &{botcycle[]}} {
		#math cycle {$cycle+1}
	} {
		#var cycle 1
	};
	#list {botcycle} {get} {$cycle} {currentarea};
	go $currentarea;
	#delay {1} {- $currentarea};
	#delay {2} {..}
}

#alias {botclear} {
	#var botcycle {};
	#var cycle 0
}

#alias {bc} {
	#echo {<228> +-------------------+}<088>;
	#echo {<228> |<138>    Area Cycler    <228>|<088>};
	#echo {<228> +-------------------+}<088>;
	#if {&{botcycle[]} == 0} {
		#echo {<228> |<178>  No areas loaded  <228>|<088>};
		#echo {<228> +-------------------+}<088>
	} {
		#var cnt 0;
		#while {$cnt < &{botcycle[]}} {
			#math {cnt} {$cnt + 1};
			#if {$cnt == $cycle} {
				#format {cntnum} {%+4s} {<128>$cnt\.<088>};
				#format {area_display} {%-12s} {<128>$botcycle[$cnt]<088>}
			} {
				#format {cntnum} {%+4s} {<178>$cnt\.<088>};
				#format {area_display} {%-12s} {<148>$botcycle[$cnt]<088>}
			};
			#echo { <228>| $cntnum $area_display <228>|<088>};
		};
		#echo { <228>+-------------------+}<088>
	}
}

#alias {botdraw} {
	#if {"$draw[canvas]" == "on"} {
	#NOP Clear previous drawing;
	#screen clear square $chat[height]+$caption[height]+1 -$canvas[width]+1 -$status[height]-2 -1;

	#if {&{botcycle[]} == 0} {
		#var botareas {
			<178>            No areas loaded<088>
		};
		#var botheight 1;
	} {
			#var botheight &{botcycle[]};
			#var botareas {};
			#var cnt 0;
			#while {$cnt < &{botcycle[]}} {
				#math {cnt} {$cnt + 1};
				#if {$cnt == $cycle} {
					#format {cntnum} {%+4s} {<128>$cnt.<088>};
					#format {area_display} {%-12s} {<128>$botcycle[$cnt]<088>}
				} {
					#format {cntnum} {%+4s} {<178>$cnt.<088>};
					#format {area_display} {%-12s} {<148>$botcycle[$cnt]<088>}
				};
				#if {$cnt == 1} {
					#var botareas {$cntnum $area_display}
				} {
					#var botareas {$botareas\n$cntnum $area_display}
				}
			}
		};
		#draw green rounded box $chat[height]+$caption[height]+2 -$canvas[width]+2 $chat[height]+$caption[height]+4 -3 {
			<138>              Area Cycler    <088>
		};
		#draw green rounded box $chat[height]+$caption[height]+4 -$canvas[width]+2 $chat[height]+$caption[height]+5+$botheight -3 {
			$botareas
		};
		#showme {<228>\u251C} $chat[height]+$caption[height]+4 -$canvas[width]+2;
		#showme {<228>\u2524} $chat[height]+$caption[height]+4 -3
	}
}

#alias {cycle} {
	#var cycle %1
}

#event {VARIABLE UPDATE cycle} {
	#delay 0 botdraw
}


#event {VARIABLE UPDATE botcycle} {
	#delay 0 botdraw
}

#alias {bas}		{ba {rim2;android;dundee8;dundee7;dundee6;dundee5}}
#NOP #alias {bas2}	{ba {whorehouse;puppy;mahjongg;rim2;whorehouse;puppy;mahjongg;android;whorehouse;puppy;mahjongg;rim2;whorehouse;puppy;mahjongg;dundee8;whorehouse;puppy;mahjongg;rim2;whorehouse;puppy;mahjongg;dundee7;whorehouse;puppy;mahjongg;rim2;whorehouse;puppy;mahjongg;dundee6}}
#alias {bas2}		{ba {whorehouse;mahjongg;rim2;whorehouse;mahjongg;dundee8;whorehouse;mahjongg;dundee7;whorehouse;mahjongg;dundee6}}
#alias {bas3}		{ba {whorehouse;rim2;whorehouse;dundee8;whorehouse;dundee7;whorehouse;dundee6}}
#alias {basa}		{ba {aegis1;aegis2;aegis3;aegis4;aegis5}}
#alias {badundee}	{ba {dundee1;dundee2;dundee3;dundee4;dundee5;dundee6;dundee7;dundee8}}

#class {botcycle} {close}
