#class {bot} {open}

#var {no_loop} {0}
#var {no_home} {0}
#var {hardmode} {0}

#var {botpath} {e;e;n;n;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;s;w;w;w;w;w;w;w;s;e;e;e;e;e;e;e;n;n;w;w;w;w;w;w;w;w;w}

#act {^=M= {Banded Bullfrog|Barred Owl|Beaver|Brown Bear|Dark-Spotted Anaconda|Exotic Swamp Crocodile|Greater Siren|Hippo|Swamp Crocodile}} {
	#switch {"%1"} {
		#case {"Banded Bullfrog"}		{#var mobname bullfrog};
		#case {"Barred Owl"}			{#var mobname owl};
		#case {"Beaver"}			{#var mobname beaver};
		#case {"Brown Bear"}			{#var mobname bear};
		#case {"Dark-Spotted Anaconda"}		{#var mobname snake};
		#case {"Exotic Swamp Crocodile"}	{#var mobname crocodile};
		#case {"Greater Siren"}			{#var mobname siren};
		#case {"Hippo"}				{#var mobname hippo};
		#case {"Swamp Crocodile"}		{#var mobname crocodile}
	};
	_check_mob
}

#class {bot} {close}
