#class {bot} {open}

#var no_loop 1

#var {botpath} {e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;n;w;w;w;w;w;w;w;s;s;s;s;s;s;s}

#act {^=M= A {robotic lion|robotic hound|robotic tiger|robotic velociraptor|TANK|refugee|demon soldier|flameroller|tornado of Kayos energy|time-lost pirate|small imp}} {
	#switch {"%1"} {
		#case {"Putrid zombie"}			{#var mobname zombie};
		#case {"Shambling zombie"}		{#var mobname zombie};
		#case {"One-armed zombie"}		{#var mobname zombie};
		#case {"Aegis Sentry Model 60-FT"}	{#var mobname sentry};
		#var mobname mob
	};
	_check_mob
}

#NOP Bunker Tags
#var bunker_cnt 1
#act {A squat bunker.} {
	#map set roomsymbol <148>B<088>;
	#map set {roomnote} {bunker${bunker_cnt}};
	#math {bunker_cnt} {${bunker_cnt} + 1}
}

#act {A scorch-marked landing pad.} {
	#map set roomsymbol <128>P<088>;
	#map set {roomnote} {pad}
}

#act {A silver homing beacon.} {
	#map set roomsymbol <188>B<088>;
	#map set {roomnote} {beacon}
}

#act {#END OF PATH} {
	#bell;
} {1}

#class {bot} {close}
