#class {bot} {open}

#var {no_loop} {0}
#var {no_home} {0}
#var {hardmode} {0}
#var {vacuum} {1}

#var {botpath} {n;portal;e;e;e;e;e;n;w;w;w;w;w;n;e;e;e;e;e;e;n;w;n;e;ne;w;n;n;s;sw;sw;s;w;w;w;n;nw;n;e;nw;sw;e;s;s;s;nw;s;w;w;n;nw;nw;n;s;s;w;se;e;s;w;s;e;e;e;e;s;w;w;w;s;e;e;e;e;portal;s}

#act {^=M= {Blue Dolphin|Green Chinese Dragon|White Tiger|Black Tiger|Purple Butterfly|Red Butterfly|Sea Serpent|Golden Phoenix|Leaping Rat|Lumbering Ox|Charging Ram|Jade Phoenix|Red Rabbit|Red Chinese Dragon|Black Chinese Dragon|Gold Chinese Dragon|Winged Horse}} {
	#switch {"%1"} {
		#case {"Blue Dolphin"} 		{#var mobname dolphin};
		#case {"Green Chinese Dragon"}	{#var mobname dragon};
		#case {"White Tiger"} 		{#var mobname tiger};
		#case {"Black Tiger"} 		{#var mobname tiger};
		#case {"Purple Butterfly"} 	{#var mobname butterfly};
		#case {"Red Butterfly"} 	{#var mobname butterfly};
		#case {"Sea Serpent"} 		{#var mobname serpent};
		#case {"Golden Phoenix"} 	{#var mobname phoenix};
		#case {"Leaping Rat"} 		{#var mobname rat};
		#case {"Lumbering Ox"} 		{#var mobname ox};
		#case {"Charging Ram"} 		{#var mobname ram};
		#case {"Jade Phoenix"} 		{#var mobname phoenix};
		#case {"Red Rabbit"} 		{#var mobname rabbit};
		#case {"Red Chinese Dragon"} 	{#var mobname dragon};
		#case {"Black Chinese Dragon"} 	{#var mobname dragon};
		#case {"Gold Chinese Dragon"} 	{#var mobname dragon};
		#case {"Winged Horse"} 		{#var mobname {winged horse}}
	};
	_check_mob
}

#class {bot} {close}
