#class {bot} {open}

#var {botpath} {n;e;s;s;se;se;se;ne;w;nw;e;e;e;ne;w;w;w;w;w;n;e;e;e;e;e;e;e;se;s;se;sw;ne;nw;ne;nw;e;ne;w;w;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;e;e;nw;w;w;w;w;w;w;w;w;n;e;e;e;e;e;e;e;nw;w;w;w;w;w;ne;e;e;e;nw;w;n;sw;sw;sw;sw;s;s;w;w;n;n;n;nw;n;ne;climb;u;d;d;sw;s;s;s;s;s;w;n;nw;nw;s;w;sw;e;e;e;s;w;w;w;w;sw;e;e;e;e;e;e;e;s;w;w;w;w;w;w;se;e;e;e;e;sw;w;w;se;s;se;n;n;ne;se;n;n;e;n;n;e;s}

#NOP Good Mobs
#NOP Paragon|Radiance|Rapid|Resilient
#act {^=M= {Bulwark|Dismal|Furtive|Gloom|Hostile|Impediment|Mud|Shadow}} {
	#switch {"%1"} {
		#NOP Evil;
		#case {"Bulwark"}		{#var mobname bulwark};
		#case {"Dismal"}		{#var mobname dismal};
		#case {"Furtive"}		{#var mobname furtive};
		#case {"Gloom"}			{#var mobname gloom};
		#case {"Hostile"}		{#var mobname hostile};
		#case {"Impediment"}		{#var mobname impediment};
		#case {"Mud"}			{#var mobname mud};
		#case {"Shadow"}		{#var mobname shadow};
		#NOP Good;
		#NOP #case {"Paragon"}		{#var mobname paragon};
		#NOP #case {"Radiance"}		{#var mobname radiance};
		#NOP #case {"Rapid"}		{#var mobname rapid};
		#NOP #case {"Resilient"}	{#var mobname resilient}
	};
	_check_mob
}

#NOP Hunter green
#NOP Handle shadows?

#class {bot} {close}
