#class {bot} {open}
#var {areaname} {Whorehouse}
#var {botpath} {n;w;n;s;e;n;e;n;s;w;n;w;w;n;curtain;e;e;n;e;w;w;e;s;s;s;s;w;w;n;n;s;s;w;u;e;n;e;w;n;n;e;n;w;e;e;w;s;e;e;n;s;w;s;w;e;s;s;w;e;e;n;n;s;s;e;u;w;w;n;enter;n;n;w;w;s;s;e;e;s;e;n;climb window;s;ndown;s;d;n;n;s;s;u;w;s;w;w;w;w;u;e;enter;out;e;n;s;w;w;d;d;e;e;e}


#act {^=M= {Zachary Sheen|A midget whore|A mentally disturbed homeless man|A bitter homeless man|A New York pigeon|An expensive-looking whore|Guardian Whore|An awfully tough whore|A big fat whore|A cheap-looking whore|An old, wrinkled whore|Savon the Adept|A naked female customer|An undressed male customer|A skinny whore|A rich customer|Bertolo the Master Pimp|Netta the CyberWhore|Candi the PleasureMaster}}
{
#if {"%1" == "A midget whore"} {#var mobname whore};
#if {"%1" == "A mentally disturbed homeless man"} {#var mobname man};
#if {"%1" == "A bitter homeless man"} {#var mobname man};
#if {"%1" == "An expensive-looking whore"} {#var mobname whore};
#if {"%1" == "Guardian Whore"} {#var mobname whore};
#if {"%1" == "An awfully tough whore"} {#var mobname whore};
#if {"%1" == "A big fat whore"} {#var mobname whore};
#if {"%1" == "A cheap-looking whore"} {#var mobname whore};
#if {"%1" == "An old, wrinkled whore"} {#var mobname whore};
#if {"%1" == "A skinny whore"} {#var mobname whore};
#if {"%1" == "Savon the Adept"} {#var mobname savon};
#if {"%1" == "A naked female customer"} {#var mobname customer};
#if {"%1" == "A rich customer"} {#var mobname customer};
#if {"%1" == "An undressed male customer"} {#var mobname customer};
#if {"%1" == "Netta the CyberWhore"} {#var mobname netta};
#if {"%1" == "Candi the PleasureMaster"} {#var mobname candi};
#if {"%1" == "Bertolo the Master Pimp"} {#var mobname bertolo};
#if {"%1" == "A New York pigeon"} {#var mobname bird};
#if {"%1" == "Nigel Grant"} {#var mobname nigel};
#if {"%1" == "Zachary Sheen"} {#var mobname zachary};


#if {($hardmode == 1 && "$mobname" == "savon") ^^ ("$mobname" != "savon")}

{_check_mob}
 } {1}
#act {*I*A throbbing rod.} {take rod} 
#class {bot} {close}


