#class {inix} {open}

/* Read in files */
#NOP Inix specific script files
#read .tt/api/8inix.tin
#read .tt/api/adds.tin
#read .tt/api/crypto.tin
#read .tt/api/define.tin
#read .tt/api/udefine.tin
#read .tt/api/stocks.tin

#NOP Additional Inix utility files
#read .tt/3k/eternal.tin
#read .tt/3k/fodoor.tin
#read .tt/3k/puppy.tin
#read .tt/3k/reforger.tin
#read .tt/3k/rtick.tin
rtick

#NOP Primary Guile File
#read .tt/3k/guilds/juggernaut.tin

#NOP Numbers Highlight
#sub {[Dmg]: You hit %* %d time%*for %d damage.} {<118>[DMG]:<088> You hit %1 %2 time%3for <118>%4<088> damage.}
#sub {[AtSys]: Kerensky hit %*. \{%d\}} {<118>[AtSys]:<088> Kerensky hit %1. \{<218>%2<088>\}}

#gag {%* hits you for %d damage!$}

#class {inix} {close}
