                               [30;1m__
                             [0m.[30;1md$$b
                           [0m.' [30;1mTO$;\
                          [0m/  : [30;1mTP._;
                         [0m/ _.;  :Tb|
                        /   /   ;[31;1mj$j
                    [0m_.-"       d[31;1m$$$$
                  [0m.' [30;1m..       [0md[31;1m$$$$; [37;1m.
                 [0m/  [30;1m/[33mP[30;1m'      [0md[31;1m$$$$P[37;1m. |\
                [0m/   [30;1m"      .[0md[31;1m$$$P' [37;1m|\^[0m"l
              .'           `T$P^"""""  :
          ._.'      [37;1m_.'                [0m;
       `-[30;1m.-".-'-' [37;1m._.       _.-"    [0m.-"
     `[30;1m.-" [37;1m_____  ._              [0m.-"
    -[30;1m([0m.g$$$$$$$b.              .'
      [30;1m""^^T$$$P^)            [0m.(:
        _/  -"  /.'         /:/;
     ._[37;1m.'-'`-'  [0m")/         /;/;
  `-[37;1m.-"[30;1m..--""   [0m" /         /  ;
 .-" ..--""        -'          :
 [37;1m..--""--.-"         [0m(\      .-(\
   [30;1m..--""              [0m`-\(\/;`
     [37;1m_.                      [0m:    [3;4;5;31;1mCanis Lupus[0m
                             ;`-
                            :\
                            ;[0m