|         .-'`-`-.
|        /       -`-.
|       / -    .-    \
|      /  /-`.__ ___\_\
|     |  / \ ___/ _/ \.\
|     |  \  / _\      \/
|     |   \.\   \/__  |
|     |      `.  /_/  /
|      \       `.____/ \_
|      |`\      /        `\
|      |  \    /           |
|      |   /  /           \/
|     /   / /'              \
|     |  / |                 \
|     |    /              \   \
|     /   /        /       `,  `-.
|    |   /       /'          \.  `|
|    |   '      /            `|   /
|    |  /     /'|      \.     /\-'
|    | .     /  |        `---'||
|    / |    /   \             //
|    |/    /   _/\           ||
|    `    /|_/'  |\         / /
|   /    |      |        /' |
|  /     |      |       /   |
|  |    /      /        |  `|
|  |   /    .-'         |   /
|  |   |   /           _.__/_.-----
|  |   |  |         .-'
|  |   /  |
|  |  |_  |
|  |..||\ \
|  \||||\| `.
|   ``|/ '   `---._________.--- 
