|           _________________________
|          / _____________________  /|
|         / / ___________________/ / |
|        / / /| |               / /  |
|       / / / | |              / / . |
|      / / /| | |             / / /| |
|     / / / | | |            / / / | |
|    / / /  | | |           / / /| | |
|   / /_/__________________/ / / | | |
|  /________________________/ /  | | |
|  | ______________________ | |  | | |
|  | | |    | | |_________| | |__| | |
|  | | |    | |___________| | |____| |
|  | | |   / / ___________| | |_  / /
|  | | |  / / /           | | |/ / /
|  | | | / / /            | | | / /
|  | | |/ / /             | | |/ /
|  | | | / /              | | ' /
|  | | |/_/_______________| |  /
|  | |____________________| | /
|  |________________________|/